package BEAM2;

class SubsMat {
	static private double[][] __nucMat = {
			{5,-4,-4,-4},
			{-4,5,-4,-4},
			{-4,-4,5,-4},
			{-4,-4,-4,5}
	};
	static private double[][] nucMat = {
			{3,-2,-2,-2},
			{-2,3,-2,-2},
			{-2,-2,3,-2},
			{-2,-2,-2,3}
	};
	static private double[][] nucMat_z = {
			{1,0,0,0},
			{0,1,0,0},
			{0,0,1,0},
			{0,0,0,1}
	};
	static private double[][] mbr = {
			{1.248229702,0.3163172949,0.3110494016,0.089104759,0.0940324107,0.0442834963,0.181480531,0.1577366073,0.1644124953,0.2985659335,0.1702397964,-0.0656672445,0.1614239056,0.3998142377,-0.4602549577,-0.1801088874,0.242237479,0.0268591705,0.2309361154,0.2357240006,0.467370204,0.6538739947,0.4459595561,0.3264275893,0.4533239856,0.6697668108,0.460386594,0.5590417741,0.5437109536,0.2706321597,-0.15299973,0.0176354573,0.102799557,0.1758241424,-0.0359863778,0.0580815506,0.1591176874,0.424800521,0.4507248212,-0.2923245086,0.2500017591,-0.0406539385,-0.0523634183,-0.1887282254,0.1471976454,0.1638476969,0.3226277051,0.1809041334,-0.2098401593,0.1250165124,-0.6400712187,-0.8864024656,-0.1689185604,-0.4402344168,-0.5186890518,-1.0146116205,-0.814086034,-1.1223711576,-1.3752893694,0.0402811645,0.1920271792,0.0635584622,-0.8505396149,-1.1503343339,-0.0416873214,-0.0002033335,0.0241587754,-0.007524072,-0.20657425,-0.1435803476,-0.4010792437,-0.0354554013,-0.735313405,-1.0262115906,-0.9218696446,-1.7294864334,-2.2093076625,-0.4473572551,-0.711967989,-0.4940181687,-0.2376228971,-0.4313293672,-0.5155536571},
			{0.3163172949,1.142539684,0.1045811962,-0.1411907381,-0.2003755931,0.0031702384,-0.0148136438,-0.0876155258,0.062834214,0.1574585916,-0.3669502508,-0.5782691416,-0.6922967445,-0.2847397143,-1.066579374,-0.4846476345,-0.3508736428,-0.2043153148,-0.3889777333,-0.449500875,-0.3572714574,-0.0040836031,0.0268239581,-0.1646387611,0.0636846779,-0.0038699965,-0.0939088223,0.0667482132,0.0862075036,-0.1330226279,-0.5811432401,-0.3880193743,-0.4275922123,-0.4607953998,-0.282634841,-0.1669737829,-0.4617954747,-0.092920639,-0.0526834584,-0.9427323353,-0.4887686315,-0.3751591037,-0.2741836436,-0.0825843285,-0.2725365667,0.177327433,-0.1716885654,-0.3376907626,-0.178140752,-0.1808511525,0.2348773228,-0.136103586,-0.4910706295,-0.2484276377,-0.4096982582,-0.3293074069,-0.2875584052,-0.8936892737,-0.9584088457,-0.7404604307,-1.2799305657,-0.7582957185,-0.3097538441,-1.6255858738,-0.5022156045,-0.3640825195,-0.3348310905,0.0690668292,-0.5421637965,-0.3760995725,-0.4936307416,-0.7300668905,-0.7376882725,-1.0851957408,-0.0357655744,-0.3242200542,-0.934769596,-0.4348042613,-1.1267387816,-0.7326977022,-0.3459686621,-0.5166424561,-0.157636095},
			{0.3110494016,0.1045811962,0.7434517909,0.2303255999,0.0988116766,0.2264504421,0.3159417605,0.2934176646,0.3187131385,0.3173517345,-0.0014739344,-0.3278201972,-0.3840162964,-0.0549603198,-0.7698901297,-0.3313051846,-0.0242296311,-0.138992264,-0.3441693434,-0.2087421098,0.0023271384,0.1909835261,0.209003994,-0.1884644626,0.0521721549,0.1305045816,0.2415513045,0.1711739913,0.1319681431,0.0073107391,-0.4827885022,-0.5784164066,-0.6538243937,-0.5038011897,-0.3408936536,-0.3582333288,-0.1246229851,0.2742587881,0.2659900027,-0.601162078,-0.3228822397,-0.4551754452,-0.3012906262,-0.6065589684,-0.2813461337,-0.0300930742,0.2093749559,0.1004817485,-0.5544438919,-0.3753850027,-0.4845373617,-0.2136612444,-0.1154484964,-0.3289857723,-0.2924975932,-0.5648616803,-0.5185432442,-0.8528560855,-0.868938082,-1.1814062292,-1.0764444064,-0.8284537544,-1.6822559296,-1.5400938109,-0.2942065277,-0.365359266,-0.2940862625,-0.3502199087,-0.2366582185,-0.6640475015,-0.2949434651,-0.4991949307,-0.7498543614,-1.0313132709,-0.385609174,-1.2786561581,-1.282616785,-0.6710232148,-1.2191732122,-0.723674492,-0.2911879614,-0.4024141339,-0.2318107558},
			{0.089104759,-0.1411907381,0.2303255999,0.8169649832,0.2446173498,-0.0637425949,0.0932877636,-0.0092641513,0.1098569525,0.12718957,-0.1879949821,-0.4484778182,-0.527070991,-0.1131871152,-0.7742278115,-0.4920008061,-0.2112364115,-0.3139442579,-0.4362973918,-0.3367465182,-0.2172212678,-0.2400433672,0.0252347474,-0.3294966595,0.0093924589,-0.0859261253,0.1151852091,-0.0360949574,-0.0831079702,-0.2640183065,-0.6686969696,-0.5879111032,-0.5192394934,-0.6887882885,-0.3604531696,-0.5670941318,-0.2026174671,-0.0450267103,0.0869678314,-0.8257403263,-0.451348331,-0.4169994236,-0.3987313016,-0.5804814443,-0.1470276183,-0.1100768162,0.0250484378,-0.0062863048,-0.8233099735,-0.1636614717,-0.7847853286,-0.3930482266,0.3221508727,-0.6422500953,-0.3805670081,-0.6762298095,-0.817319444,-1.1219012338,-1.2102679692,-0.2101058938,-0.8715364622,-0.5900907972,-1.2677604599,-1.5261624937,-0.1366320603,-0.0721694856,-0.0415263044,-0.1640962929,-0.5524391865,-1.0457477849,-0.5398186874,-0.5155491502,-1.086782219,-1.2775859882,-0.7521550745,-1.5177105184,-1.8373172505,-1.0484946967,-1.6440986497,-1.3961856059,-0.7020397715,-0.7886994661,-0.3946557903},
			{0.0940324107,-0.2003755931,0.0988116766,0.2446173498,0.8261517578,0.1793613558,0.2292576647,0.0564586778,0.1888071366,0.2124016897,-0.3491720151,-0.462493935,-0.4732528063,-0.1228779275,-0.5911641968,-0.474542449,-0.1271395243,-0.3155092245,-0.359807476,-0.2619492608,-0.2249570511,-0.2327433813,0.4150825968,-0.3950128425,0.0223861605,-0.0160305468,0.1693205801,-0.0204971468,-0.0454744892,-0.2654402478,-0.6833017555,-0.7617701915,-0.6210779436,-0.5719618274,-0.4304753171,-0.6531875853,-0.1402886125,0.0531365376,0.1036377373,-0.7878955096,-0.6018379364,-0.7174951694,-0.5493131331,-0.6630547738,-0.5129189681,-0.1448530262,0.1586652153,0.1235437751,-0.8904830382,-1.2852226278,-1.0437030597,-1.1135812121,-1.2804463804,-0.9245666776,-0.1613732623,-0.4743294383,-0.5992946013,-1.2669082645,-1.5455274977,-1.5821958486,-1.5928193252,-1.1577131548,-1.7281401726,-3.287572202,-2.7699897966,-3.6598854352,-3.6394183701,-0.9767885714,-0.5656608678,-0.9902536538,-0.4591358658,-1.1831587032,-1.2331669588,-1.453755589,-1.2879051223,-2.1263616121,-2.200417495,-0.9313826095,-1.1801990762,-1.1541347821,-0.7248772216,-0.7696323791,-0.714939432},
			{0.0442834963,0.0031702384,0.2264504421,-0.0637425949,0.1793613558,0.8238080289,0.3207877472,-0.1430498551,0.1764279239,0.2063091029,-0.4126559632,-0.5403129586,-0.4905192717,-0.1838727284,-0.8021330916,-0.5719364954,0.0937395147,-0.3221225299,-0.4759649849,-0.2832285397,-0.1446157937,-0.1879599457,-0.2315215285,-0.5737015252,-0.1410290285,-0.0840142759,0.0585081141,-0.0295031871,-0.0585564395,-0.2390499365,-0.6937798294,-0.5369417179,-0.4358831922,-0.2724195407,-0.1436567768,-0.6291028346,-0.1967815317,0.1029877865,0.0274971213,-0.9011296925,-0.268166361,-0.4340644505,-0.2696026097,-0.5146031283,-0.2416079205,-0.0851145716,0.2701602852,0.2350897261,-1.0644995589,-1.4345119564,-1.0469403125,-1.2529125725,-1.4103313646,-0.77721747,0.2595898725,0.0618440839,-0.291439311,-1.3187706338,-1.600459526,-1.0850429587,-1.7596117547,-1.3440124274,-1.7501495487,-2.6869999198,-2.0280883615,-2.9179840001,-3.6756681854,-1.1932462119,-0.9029406788,-1.1078084088,-0.6367148339,-1.3850343439,-1.117848653,-1.6822834245,-1.6467246111,-2.1370573229,-2.1878187428,-1.1601141,-1.8396981819,-1.5425671155,-0.8508053373,-0.5014829461,-0.9726585347},
			{0.181480531,-0.0148136438,0.3159417605,0.0932877636,0.2292576647,0.3207877472,0.6767585024,0.3922363054,0.529301824,0.5039790313,-0.3411464868,-0.3791345451,-0.4800529098,-0.1223674323,-0.8265232484,-0.6489658343,-0.3935219459,-0.499157414,-0.6760762393,-0.5659646818,-0.278273384,-0.1953635928,-0.4278051917,-0.3841940692,-0.2972580431,-0.074461247,0.4066664862,0.2050191141,0.1739170623,-0.002971813,-0.5682316602,-0.5274110609,-0.5060375548,-0.6346669578,-0.2374505496,-0.6366942616,0.0656061538,0.2589319141,-0.0324577355,-0.8218833715,-0.2722364665,-0.5280119831,-0.3270422701,-0.4546277895,-0.2325347047,-0.0470662126,0.4193670718,0.3484681725,-0.8442277973,-0.8074538957,-0.7501449796,-1.266622917,-1.2070947319,-0.765990901,0.2138948061,0.1156271593,-0.1447005845,-0.8479624532,-1.2960715524,-0.8464317531,-1.4624245676,-1.2726042835,-1.7656970478,-2.3725537272,-2.4917934194,-3.381689058,-3.3612219929,-0.7238980594,-1.065615741,-1.8477198786,-0.8921439494,-1.216716187,-0.7589082416,-1.1685543102,-1.7414025943,-2.0656491791,-1.4416666873,-0.4972132619,-1.3211320068,-1.13121091,-0.4154231506,-0.3716006669,-0.6550629848},
			{0.1577366073,-0.0876155258,0.2934176646,-0.0092641513,0.0564586778,-0.1430498551,0.3922363054,0.974250068,0.4950533217,0.1244052938,-0.6889196133,-0.8091740875,-0.9308376751,-0.387649523,-1.2115842497,-0.926274284,-0.7726564401,-1.0183472357,-0.9572382822,-0.6006345268,-0.5321710402,-0.7030735969,-0.7372951534,-0.8599181972,-0.9601830875,-0.6690614615,0.2619201748,-0.2682820698,-0.3204155382,-0.5879493779,-1.1486911387,-1.1557453521,-0.9376318163,-0.9204701166,-1.0136535381,-1.035326665,-0.0842018524,-0.2555819613,-0.4923557157,-1.3157007134,-0.9882021462,-1.0314954249,-0.8407691961,-1.1885173191,-0.6964691637,-0.4362323655,0.322035586,0.2466837768,-1.3635327664,-1.4293060594,-1.5384584184,-1.7520958664,-1.8835489555,-1.6830052123,-0.8449456683,-0.8536473093,-0.9839101182,-1.5641445821,-1.8504306952,-1.9454051715,-2.0183371964,-1.9009385747,-2.8441948805,-3.0056869013,-2.1078932541,-2.8216976337,-3.579381819,-0.9006652004,-1.1588368305,-1.4290576071,-0.9554018155,-1.8908079688,-1.4845012367,-1.784654145,-2.090841335,-2.4708956486,-2.0915323764,-1.1670472205,-1.4423818199,-1.2701894901,-0.9168842055,-1.15540302,-1.2524310626},
			{0.1644124953,0.062834214,0.3187131385,0.1098569525,0.1888071366,0.1764279239,0.529301824,0.4950533217,0.7667832997,0.7478230257,-0.0841568782,-0.0921506116,-0.3187732613,0.0935749823,-0.7526612064,-0.5169095185,-0.1637242008,-0.5840385004,-0.8452898234,-1.1258369453,-0.0149131752,-0.3095266562,-0.5144562412,-0.1423671565,-0.4912150496,-0.118212401,0.4092830512,0.3640029391,0.3175657598,0.0131891092,-0.5908871608,-0.7209315904,-0.6190864793,-0.7476795716,-0.5984621665,-0.5644363594,0.0140688944,0.4008734715,0.1883500558,-0.595276099,-0.4918679241,-0.7580316871,-0.7106197148,-1.2026198685,-0.5402168799,-0.2967828611,0.5166422592,0.4415917176,-0.8895160672,-1.0694824909,-0.8316535255,-1.2660274116,-1.4386310471,-1.2359489732,-0.3821948361,-0.4376581358,-0.3365814785,-0.8502143399,-1.015888439,-1.1938905436,-1.1266055661,-1.0340305282,-2.2783168296,-1.127349393,-2.019136458,-2.6080021009,-2.8885650316,-0.5884832664,-0.468020043,-0.7060561363,-0.419486988,-0.59793119,-0.7833436159,-1.3156861072,-1.2325334602,-2.8940222134,-1.5413345298,-0.7088030481,-1.2074969881,-1.357523953,-0.182050589,-0.5082507336,-0.4735088558},
			{0.2985659335,0.1574585916,0.3173517345,0.12718957,0.2124016897,0.2063091029,0.5039790313,0.1244052938,0.7478230257,0.8897527824,0.2406645832,0.1018791088,-0.1230032866,0.2567259503,-0.5574408063,-0.3982687844,0.0677285287,-0.3356034043,-0.7779112266,-0.7800520443,0.1564384609,-0.092639448,-0.5212111553,-0.1409881757,-0.4377565567,0.0858965062,0.4774380116,0.5116311146,0.3982016587,0.1883010827,-0.379383429,-0.4400204704,-0.3684758988,-0.3724396913,-0.3285464308,-0.3392138528,0.1199402808,0.4451347669,0.4401274871,-0.5370441198,-0.2803693724,-0.4115942022,-0.4328218303,-0.8513523674,-0.3050632504,0.0242923874,0.5590348536,0.4792777559,-0.9824024861,-0.7172154624,-0.7082685093,-1.051672001,-1.0959482627,-1.075544975,-0.2575947273,-0.3193843134,-0.3435565035,-0.8735226631,-0.9180831445,-1.1919218893,-1.1749676848,-0.8436143196,-2.1321042835,-1.100471706,-1.6968326528,-2.4106370324,-2.8672912221,-0.5672094569,-0.4467462335,-1.2288503711,-0.2019185334,-0.3803627353,-0.6123074861,-0.9653535784,-0.9371018015,-1.7935671579,-1.2386262807,-0.5906192256,-0.9521399725,-0.5580988931,-0.2537800692,-0.4665837655,-0.554080277},
			{0.1702397964,-0.3669502508,-0.0014739344,-0.1879949821,-0.3491720151,-0.4126559632,-0.3411464868,-0.6889196133,-0.0841568782,0.2406645832,1.6098926719,0.672581618,0.8809063659,0.8763121706,0.3304833811,0.5043328934,0.7653995248,0.3658829282,0.1135077044,0.1350223321,0.2716301038,-0.3734323695,0.1126181757,0.0832628391,0.7555453218,0.2353899638,-0.2539636308,-0.0681272067,-0.1207776237,-0.3187247448,-0.9684480815,-1.1999751884,-1.5153752411,-1.2576723059,-1.9226038044,-1.0472145788,-0.2102178412,0.004944243,0.524980483,-0.9211633961,-0.7457601369,-1.1376906529,-0.6057015435,-1.1415868452,-0.6980270961,-0.5819924124,-0.2428863875,-0.0483743526,-1.0159127768,-0.5538768072,-0.9947279817,-1.0377968424,-1.2915645243,-1.3160991164,-1.0783041564,-1.5588063663,-1.3480616146,-1.7043544643,-1.2512346047,-0.981034836,-1.309239366,-2.0369387844,-1.5910290058,-1.9955590753,-1.0977654281,-1.3109674571,-2.569253993,-1.6309000639,-0.7507689958,-0.2318431378,-0.9452739895,-0.2633801849,-1.0317236671,-0.9963750686,-0.0347006262,-0.9514618845,-1.4312831136,-1.7697032513,-1.7332839895,-1.0382129145,-0.3504538787,-0.3251594421,-0.4383832563},
			{-0.0656672445,-0.5782691416,-0.3278201972,-0.4484778182,-0.462493935,-0.5403129586,-0.3791345451,-0.8091740875,-0.0921506116,0.1018791088,0.672581618,1.1731134502,0.2962639918,0.5249493925,-0.3672366921,-0.0763118607,0.1835857055,-0.025278419,-0.6130232162,-0.3514661174,0.1224386093,-0.2644965147,-0.170056888,0.066153474,0.0179945522,-0.1036427177,-0.3357797059,-0.2578895128,-0.2745615455,-0.3447889526,-0.9364385928,-1.3794666706,-1.6768436192,-1.2325839913,-1.8975154898,-1.147708877,-0.3689663702,-0.1406859177,0.2576895892,-0.6360104059,-1.0791032896,-1.3264821582,-1.3038636093,-1.5114330291,-1.1500600361,-0.6521721637,-0.2663974164,-0.0390928034,-1.2569721284,-0.6436100949,-1.5612342247,-0.9927245377,-0.7712688909,-1.4164201143,-1.2206727313,-1.801579684,-1.4973845009,-1.8687213702,-1.6181893886,-1.256976517,0.4087016255,0.1753567942,-2.3238885555,-0.9525104317,0.1977429059,0.1172112623,0.1377787074,-0.0135115952,-1.6799231906,-0.9996293303,-1.3973069296,-0.1403846249,-0.8425987549,-1.4631312655,-0.5794511472,-1.4952651979,-1.9422939136,-2.3978274504,-1.5163101486,-1.9673671092,-0.1977542376,-0.7371872205,-0.7153752268},
			{0.1614239056,-0.6922967445,-0.3840162964,-0.527070991,-0.4732528063,-0.4905192717,-0.4800529098,-0.9308376751,-0.3187732613,-0.1230032866,0.8809063659,0.2962639918,1.4955853173,0.5723511488,0.1505038999,0.0385509063,0.3768265894,-0.0909202068,-0.3572847319,-0.3177047798,-0.1964864093,-0.6413678051,0.7088324482,-0.4381009609,0.2086882471,-0.1779004954,-0.3588374068,0.0510640066,-0.165741198,-0.3294091093,-0.8529556754,-1.0175585457,-1.6898464116,-1.0973350543,-1.5793358693,-1.1756728665,-0.62110088,-0.3842266353,-0.0242484953,-1.2887074278,-0.8858624057,-1.4122769763,-1.2041529977,-1.0422060196,-1.5210905827,-0.7896319462,-0.4047684307,-0.3985126991,-0.9680016335,-1.0411481919,-1.4001780242,-0.4491337592,-1.4254178438,-1.0214908216,-1.2433370803,-1.3363606015,-1.3454524696,-1.3537461659,-1.7888939663,-0.8930394059,-0.7156949733,-0.9533081597,-1.3938891063,-1.461959442,-0.65758748,-0.8777015033,-0.8666249551,-1.04459408,-0.6116210433,-0.7309673492,-1.5050960413,-0.4530913219,-1.1470935809,-1.0648354266,-0.2560872662,-1.1477614924,-1.6505666285,-2.3295253031,-1.69104605,-1.5980349663,-0.8364897163,-0.192923484,-0.5854161784},
			{0.3998142377,-0.2847397143,-0.0549603198,-0.1131871152,-0.1228779275,-0.1838727284,-0.1223674323,-0.387649523,0.0935749823,0.2567259503,0.8763121706,0.5249493925,0.5723511488,1.3585147285,0.2463330096,0.3817645438,0.6254011213,0.5110415111,0.347048333,0.3275436817,0.5064146528,0.2616164983,0.2427698034,0.4543451185,0.3742858475,0.2072071602,0.0892517293,0.1777473397,0.1830996041,0.1101088206,-0.5995257082,-0.7197484396,-1.0683168556,-0.4126739117,-0.8065386379,-0.6395268852,-0.2656852902,0.0044840371,0.3254772425,-0.8488533566,-0.3853925992,-0.971458877,-0.9654395899,-0.8986484423,-0.4907290495,-0.3260890324,0.1099848433,-0.0209200693,-0.3218796244,-0.2636045256,-0.7290896887,-0.3026525493,-0.2320399878,-0.6064925038,-0.7486915171,-0.792493165,-0.8297493514,-1.2076082946,-1.0751924657,-0.5851289729,0.1906713268,-0.0670016536,-1.4247972299,-1.3096186009,0.2291531037,-0.1270235382,-0.0370239978,-0.2295991689,-0.780831865,-1.5629360026,-0.498215604,-0.1325917616,-0.724544368,-0.3997554716,0.1851139778,-0.2825547493,-0.8541463518,-0.4380382844,-0.4845932578,-0.2231777436,0.536424351,0.0070021451,0.1762920807},
			{-0.4602549577,-1.066579374,-0.7698901297,-0.7742278115,-0.5911641968,-0.8021330916,-0.8265232484,-1.2115842497,-0.7526612064,-0.5574408063,0.3304833811,-0.3672366921,0.1505038999,0.2463330096,1.6063504024,0.2789110798,1.062813485,0.4702296581,-0.2397540481,-0.2903869701,-0.5212298849,-0.0737471506,-0.1400086235,-0.1218446233,-0.2026820606,-0.4433817628,-0.6731295984,-0.403255762,-0.5666191799,-0.2259447324,-1.0157441871,-1.1379991847,-1.4751184871,-1.3101696051,-1.4522223583,-1.1894433064,-0.9867991293,-0.7393740188,-0.4532282371,-1.5490684919,-1.1759940587,-1.2819583255,-1.576969034,0.2949363336,-2.2690383351,-0.8977311464,-0.6664060278,-0.8026345564,-0.6946587838,-1.0834953612,-2.0957377072,-1.907363458,-1.5065802753,-1.010527919,-1.5099674634,-1.6031091869,-1.7787548642,-2.40030444,-2.4086740121,-1.6197978594,-0.7491605552,-0.7340484256,-2.9657455997,-2.3790495936,-0.8677161374,-1.0624347606,-1.0496545243,-1.0813373717,-1.2803875497,-1.1594017004,-1.4748925434,-0.8936689007,-1.5080967091,-2.5259936225,-1.9956829443,-3.1043297288,-3.2831209622,-2.2993218052,-2.2629025434,-1.5678314684,0.260272635,-1.5051426669,-0.1732562154},
			{-0.1801088874,-0.4846476345,-0.3313051846,-0.4920008061,-0.474542449,-0.5719364954,-0.6489658343,-0.926274284,-0.5169095185,-0.3982687844,0.5043328934,-0.0763118607,0.0385509063,0.3817645438,0.2789110798,1.4172929424,0.6128212781,0.5910593564,0.281954947,0.1181621818,-0.0409189753,0.7757200063,0.354726676,0.3505624732,0.32793281,0.1100217249,-0.5036448512,-0.6545575875,-0.7569699151,-0.7704784244,-1.1192268476,-1.4071076705,-0.8060537747,-2.1248567264,0.084113373,0.2232082713,-0.5980931208,-0.2748413077,-0.1434789867,-0.8907903182,-0.873711373,-1.0437931394,-0.9747221065,-0.7979179003,-0.4134796033,-0.3732982224,-0.5347667483,-0.5133876086,0.1837847578,-0.6299450001,-0.7203479232,-0.1715164926,-0.8876821724,-0.2237121939,-0.9181144042,-0.5028948651,-0.5745566413,-1.1880499333,-1.5397138262,-1.3253405112,-0.4623900357,-0.6393053818,-1.5251602159,-1.5794422671,-0.3628898573,-0.4874895661,-0.5648654779,-0.5738051982,0.0254992602,0.4875597465,-0.2561559092,-0.9495099267,-1.0565159409,-1.1051522969,0.0581904107,-0.8807942117,-1.3558690058,-2.0348276804,-0.6761891239,-0.4582393036,0.6597757104,-0.2615824489,0.4031118089},
			{0.242237479,-0.3508736428,-0.0242296311,-0.2112364115,-0.1271395243,0.0937395147,-0.3935219459,-0.7726564401,-0.1637242008,0.0677285287,0.7653995248,0.1835857055,0.3768265894,0.6254011213,1.062813485,0.6128212781,1.2021648611,0.5201866591,1.0108605722,1.0115133247,1.2159161114,1.1592012342,0.9762230915,0.7036933715,0.5044254788,0.6224480675,-0.250732806,-0.145037054,-0.154815461,-0.0633065188,-1.0610411591,-1.4915894857,-0.6308982793,-0.5280973041,-0.6489607583,-1.472541537,-0.4436089173,0.0152600338,0.3907408608,-0.6343706256,0.2658216232,0.2416363305,0.1760514699,0.0019162706,0.396695401,0.0723316369,-0.1675493887,-0.2280062627,-0.4486939335,-0.564664495,-1.06502348,-1.1911084415,-0.8630195182,-1.1474223671,-0.6145947333,0.0672161123,-0.056055416,-0.6405085337,-1.5722440488,-1.3306410803,-1.50908329,-1.6083937783,-1.530460785,-2.2659840735,-1.2712804134,-2.1611760519,-2.1407089869,-1.2023550577,-0.3222239897,-1.1043281273,-0.5167289834,-0.5190819263,-1.1867552466,-0.7896788121,-1.2805574329,-1.1461661688,-2.3249574022,-1.3411582451,-0.1006190008,0.2354301317,0.0446673719,-0.7360353431,-0.1285280376},
			{0.0268591705,-0.2043153148,-0.138992264,-0.3139442579,-0.3155092245,-0.3221225299,-0.499157414,-1.0183472357,-0.5840385004,-0.3356034043,0.3658829282,-0.025278419,-0.0909202068,0.5110415111,0.4702296581,0.5910593564,0.5201866591,1.7021100342,1.3523911296,1.3608816606,0.9212346474,1.2183725018,0.7677454035,1.1383113496,0.6969540762,0.5666111107,-0.1384332102,-0.196260635,-0.0601336476,0.0829440073,-0.4587388886,-0.7196008688,-0.4487351974,-0.2789874325,-0.1727165406,0.1251248436,-0.7152848014,-0.1099470579,0.1972403288,-0.5964770901,-0.1228175924,0.0277853248,-0.0698838249,-0.6892412492,-0.0495304471,-0.2767234389,-0.2826679549,-0.4266708802,-0.0732187091,-0.6377739181,-1.1876182662,-0.5922880448,-0.1639935871,0.0367892775,-0.6282669685,-1.181591009,-1.1667019994,-0.9958598856,-1.3243523953,-1.2788117668,0.3431193784,0.0849096457,-2.1776014759,-1.2599122506,0.3440299855,0.0753446924,0.03757644,-0.0936208929,0.4619990836,0.2308024149,0.2674940899,-0.5130101034,-0.7731980971,-1.7378494986,-1.1495468734,-0.2949963058,-0.3519620381,-0.1889583865,0.3513163831,-0.7796873445,0.8459237845,-0.6252281696,0.5181671718},
			{0.2309361154,-0.3889777333,-0.3441693434,-0.4362973918,-0.359807476,-0.4759649849,-0.6760762393,-0.9572382822,-0.8452898234,-0.7779112266,0.1135077044,-0.6130232162,-0.3572847319,0.347048333,-0.2397540481,0.281954947,1.0108605722,1.3523911296,1.9896729331,1.845826986,1.7559903947,1.5415836377,0.8721207069,1.808439653,0.5102155975,0.6945616484,-0.1931132111,-0.3735318291,-0.152227528,0.1815375088,-0.4160939613,-0.8266456595,-0.9396255144,-0.3076056159,-1.7322049591,-0.9123330613,-0.7930629118,-0.305860362,0.0621668145,-0.8502403917,-0.4462168222,-0.2673450406,-0.2678566206,-0.9792167235,-0.086622938,-0.27161825,-0.4545441171,-0.6962934437,-0.4254914059,-0.8028106558,-1.5720149531,-1.613314791,-1.4185860908,-0.3240679249,-1.066620714,-1.4892296914,-2.7911312248,-2.8563782998,-2.137749144,-1.7448785001,-1.7472294508,-1.8465399391,-2.2457282005,-2.5041302343,-1.5094265741,-2.3993222127,-2.3788551477,-1.4405012185,-0.5603701505,-1.3424742881,-0.7548751442,-1.5353793375,-1.7259314031,-2.283097478,-2.1207635851,-2.3843123296,-2.563103563,-1.5793044059,-1.5428851442,-0.8478140691,0.5191709128,-0.8114542064,0.3378440012},
			{0.2357240006,-0.449500875,-0.2087421098,-0.3367465182,-0.2619492608,-0.2832285397,-0.5659646818,-0.6006345268,-1.1258369453,-0.7800520443,0.1350223321,-0.3514661174,-0.3177047798,0.3275436817,-0.2903869701,0.1181621818,1.0115133247,1.3608816606,1.845826986,1.8117245655,1.7139354856,1.7144053949,1.3949307851,1.7523418543,0.9162330751,1.0358279714,0.0104658233,0.1527964506,0.3735870976,0.4445028898,0.0302944792,-0.5318231629,-0.1940107018,0.3389149654,-1.3472058322,-0.1537532716,-0.558113242,-0.5975548447,0.4049682617,-0.2099687596,0.1116445937,0.4647655521,0.1171425063,-1.0713388512,0.4487620478,-0.0267978263,-0.3065926751,-0.7532511544,-0.3845318166,-0.4758034758,-0.990721181,-1.5804981822,-1.4244266321,-1.2028452429,-1.1667117714,-1.2487228374,-1.3647394127,-2.4713791728,-2.3548100083,-0.8158113288,-1.2653203108,-1.4615408121,-1.3836078188,-1.6420098527,-1.1244274472,-2.0143230858,-1.9938560208,-0.2104040516,-0.1753710235,-0.9574751612,-0.3698760172,-1.1503802105,-0.9729554908,-1.8980983511,-1.7357644581,-1.9993132026,-2.178104436,-1.194305279,-1.1578860173,-0.4628149422,0.4563381611,-1.3295450664,0.6303515149},
			{0.467370204,-0.3572714574,0.0023271384,-0.2172212678,-0.2249570511,-0.1446157937,-0.278273384,-0.5321710402,-0.0149131752,0.1564384609,0.2716301038,0.1224386093,-0.1964864093,0.5064146528,-0.5212298849,-0.0409189753,1.2159161114,0.9212346474,1.7559903947,1.7139354856,1.9239232604,1.7201344865,0.981202428,1.2015090874,0.3744609466,1.122697746,0.1131049279,0.2225078529,0.2131332188,0.3533219684,-0.4313378466,-0.6623138183,-0.6654028649,0.0001483676,-0.4383867535,-0.8640275236,-0.4326466075,-0.183161879,0.3925991312,-0.3988143328,-0.2773373532,0.0826382103,-0.2987323289,-1.764579764,0.0721562041,-0.0315341683,-0.014967331,-0.1208395966,-0.6306051999,-0.7131124328,-1.4823167302,-1.737496388,-1.4955375707,-1.4494542231,-1.001281837,-1.3456560877,-1.4973130193,-1.6874988308,-1.6501109124,-1.6551802772,-1.9585612235,-1.4558117205,-1.8549999819,-2.1134020158,-1.1186983556,-2.0085939942,-1.9881269291,-1.049773,-0.1696419319,-0.9517460695,-0.3641469256,-0.2995530789,-1.0341731888,-1.8923692594,-1.7300353665,-1.993584111,-2.1723753444,-1.1885761874,-1.1521569256,-0.4570858506,0.078063022,-1.1477247157,0.735258481},
			{0.6538739947,-0.0040836031,0.1909835261,-0.2400433672,-0.2327433813,-0.1879599457,-0.1953635928,-0.7030735969,-0.3095266562,-0.092639448,-0.3734323695,-0.2644965147,-0.6413678051,0.2616164983,-0.0737471506,0.7757200063,1.1592012342,1.2183725018,1.5415836377,1.7144053949,1.7201344865,1.6240637557,1.5552485034,1.2855743746,0.9956454182,1.1184714458,0.0633481188,0.4909144746,0.4708885329,0.3399944249,-0.137686062,-0.6174524112,-0.6018592448,0.4303606561,-0.8629597725,-0.7834505642,-0.0808160423,0.5458940924,0.7109016023,-0.0348705859,0.5479671011,0.7443082919,0.5377194861,-0.0819428133,0.8765267515,0.2965969409,-0.0836094842,0.0532142,-0.4397902446,-0.5356254605,-0.5701442012,-1.0699231838,-0.9401805724,-1.2341786898,-0.3695364928,-0.742200383,-0.9218860382,-1.2089818628,-1.6944726896,-1.1766633092,-1.1790142598,-0.9772947525,-1.3764830139,-1.6348850477,-0.6401813875,-1.5300770261,-1.5096099611,-0.5712560319,0.3088750361,-0.4732291015,0.1143700424,-0.6661341508,-0.7317474798,-0.4138522914,-0.7743971437,-1.5150671429,-1.3928283807,-0.107999228,0.1714580824,0.6234911088,0.7249844204,-0.192086493,0.0888367124},
			{0.4459595561,0.0268239581,0.209003994,0.0252347474,0.4150825968,-0.2315215285,-0.4278051917,-0.7372951534,-0.5144562412,-0.5212111553,0.1126181757,-0.170056888,0.7088324482,0.2427698034,-0.1400086235,0.354726676,0.9762230915,0.7677454035,0.8721207069,1.3949307851,0.981202428,1.5552485034,1.5398020796,1.5676652625,1.3231516977,1.1485744896,0.1274204144,0.6582062572,0.5753894856,0.3288848659,0.1339513072,-0.4549595115,-0.2474808189,0.50853267,-0.8096113422,-0.4027431996,0.3474580332,0.5992425227,0.8489637672,0.0500768305,0.2855622788,0.5926017671,0.3265547545,-1.2327143657,0.6523262819,0.4060613131,-0.030261054,-0.0395654055,-0.3920038261,-0.3061857712,-0.6194581128,-1.0709324158,-1.0933060302,-1.289974729,-0.1519960268,-1.0121583431,-0.9142950985,-1.9337846829,-1.942154255,-1.1233148789,-1.4266958252,-0.9239463222,-1.3231345836,-1.5815366175,-0.5868329573,-1.4767285959,-1.4562615308,-0.5179076017,0.3622234664,-0.4198806712,0.1677184727,-0.6127857206,-1.2804590409,-0.2143758255,-0.5961099769,-1.4617187127,-1.6405099461,-0.6567107891,-0.6202915273,0.0747795477,0.6099284203,-0.2478825321,-0.1922686085},
			{0.3264275893,-0.1646387611,-0.1884644626,-0.3294966595,-0.3950128425,-0.5737015252,-0.3841940692,-0.8599181972,-0.1423671565,-0.1409881757,0.0832628391,0.066153474,-0.4381009609,0.4543451185,-0.1218446233,0.3505624732,0.7036933715,1.1383113496,1.808439653,1.7523418543,1.2015090874,1.2855743746,1.5676652625,2.1944536984,1.5117778147,1.1876321964,0.1568654251,-0.2796340982,0.2037901535,0.388649298,-0.6094260991,-0.1819465016,-0.1549238735,-0.6955755748,0.7329146119,-0.0906661668,-0.0526916976,-0.1337348311,-0.0432565544,-0.8764825145,-1.1256714588,-0.2165719791,-1.113642679,-1.1815501054,-0.5752630587,-1.0612883664,-0.0013731884,-0.4111647376,-0.1988630045,-0.7321427656,-1.7443851116,-2.1958594146,-2.403869606,-1.9078172496,-0.7918328412,-2.2397476838,-1.8173733477,-1.8826204226,-1.8909899947,-1.0721506186,-1.3755315649,-0.8727820619,-1.2719703233,-1.5303723572,-0.535668697,-1.4255643356,-1.4050972705,-0.4667433414,0.4133877267,-0.3687164109,0.218882733,-0.5616214603,-1.2292947806,-1.3093396009,-1.1470057079,-1.4105544524,-1.5893456858,-0.6055465288,-0.569127267,0.125943808,0.926407124,-1.0418163119,0.3954540944},
			{0.4533239856,0.0636846779,0.0521721549,0.0093924589,0.0223861605,-0.1410290285,-0.2972580431,-0.9601830875,-0.4912150496,-0.4377565567,0.7555453218,0.0179945522,0.2086882471,0.3742858475,-0.2026820606,0.32793281,0.5044254788,0.6969540762,0.5102155975,0.9162330751,0.3744609466,0.9956454182,1.3231516977,1.5117778147,1.66026241,1.1431461472,0.527510082,0.6028939197,0.5755068784,0.8296925142,0.1584280458,0.1715772185,0.1812074378,-0.8094132722,-0.8722847793,0.2818580472,0.2906535298,0.3360040571,0.2503910748,-0.8653814753,-0.2852666467,-0.9324696679,-0.449329126,-0.6933278114,0.2651417533,0.1866017722,0.0973972071,0.0154006553,0.0800275751,-0.3688592083,-0.6277738876,-0.9874778173,-1.3715792677,-1.7206249514,-0.390760723,-0.4241664555,-0.5509998034,-1.99645812,-1.6368509068,-0.4870183117,-1.4893692623,-0.9866197593,-1.3858080207,-1.6442100546,-0.6495063944,-1.539402033,-1.5189349679,-0.5805810388,0.2995500293,-0.4825541083,0.1050450356,-0.6754591577,-0.8660112233,-1.4231772983,-0.7837221506,-1.5243921498,-1.7031833832,-0.7193842262,-0.6829649644,0.0121061106,0.2685013822,-0.5535940179,0.2609317981},
			{0.6697668108,-0.0038699965,0.1305045816,-0.0859261253,-0.0160305468,-0.0840142759,-0.074461247,-0.6690614615,-0.118212401,0.0858965062,0.2353899638,-0.1036427177,-0.1779004954,0.2072071602,-0.4433817628,0.1100217249,0.6224480675,0.5666111107,0.6945616484,1.0358279714,1.122697746,1.1184714458,1.1485744896,1.1876321964,1.1431461472,1.6791351059,0.4847213227,0.5952018799,0.6727276868,0.6461920641,0.6120614919,0.4691635636,0.6806016025,0.9317845648,0.2477027122,0.9134117175,0.1043712589,0.5444623245,0.8506867519,0.4210992165,0.7366226108,0.8078757753,0.5740449005,0.5320302428,0.4906549404,0.4450889017,0.1239630134,0.0816334201,-0.3338570213,0.0797418005,-0.4553792908,-0.921961012,-0.6959112714,-0.8256620516,0.0170040319,-0.2120696952,-0.5671696109,-1.0085879497,-1.2230120043,-0.1437604834,-1.2004690964,-0.9529920985,-0.2587586747,0.3569655825,-1.3148487379,-2.2047443765,-2.1842773114,-1.2459233823,-0.3657923142,-1.1478964518,-0.5602973079,-1.3408015012,-0.7297212206,-0.9423916061,-0.5282457401,-1.1105532472,0.1642286523,-0.0229987337,0.3506626964,0.1249150175,0.1594615395,-0.4592685168,-0.2390431517},
			{0.460386594,-0.0939088223,0.2415513045,0.1151852091,0.1693205801,0.0585081141,0.4066664862,0.2619201748,0.4092830512,0.4774380116,-0.2539636308,-0.3357797059,-0.3588374068,0.0892517293,-0.6731295984,-0.5036448512,-0.250732806,-0.1384332102,-0.1931132111,0.0104658233,0.1131049279,0.0633481188,0.1274204144,0.1568654251,0.527510082,0.4847213227,1.3087174436,1.1225184415,1.0297256937,0.8807651312,0.3672161189,0.2330667304,0.1988507313,0.0875932013,0.0916684837,-0.0810037361,-0.93259019,-0.5939393368,-0.3032713711,-2.126737494,-0.7961428416,-1.3699169456,-1.4608076714,-2.1307750891,-0.8255180382,-0.2862374806,0.9955695725,-0.7846586687,-0.5122243984,-0.3196399133,-0.4505720467,-1.1197785331,-0.8479446114,-0.7543798915,-0.3306640746,-0.1624394031,-0.3225535355,-0.912767314,-1.174321433,-0.1405620101,-0.8333948549,-0.424067037,-1.179802622,-1.6344993009,-0.7859236764,-1.8976680646,-2.3543222543,-0.9388470704,-0.5358372571,-1.3179413947,-0.2532209961,-1.5108464441,-0.303458501,-1.7814433299,-1.795200696,-1.7577194448,-2.5385706696,-1.5547715125,-1.5183522508,-0.8232811757,-0.6637959171,-1.0367987862,-0.0938176598},
			{0.5590417741,0.0667482132,0.1711739913,-0.0360949574,-0.0204971468,-0.0295031871,0.2050191141,-0.2682820698,0.3640029391,0.5116311146,-0.0681272067,-0.2578895128,0.0510640066,0.1777473397,-0.403255762,-0.6545575875,-0.145037054,-0.196260635,-0.3735318291,0.1527964506,0.2225078529,0.4909144746,0.6582062572,-0.2796340982,0.6028939197,0.5952018799,1.1225184415,1.629474889,1.4508131455,1.1678313894,0.69460209,0.4565409153,0.2415961564,-0.4902354748,-0.0195043713,0.0768853723,-0.8501444978,-0.7645379285,-0.4563668619,-1.9264149197,-0.9995126048,-1.6924731165,-1.6864538294,-2.0553912514,-0.8470442135,-0.3118802221,0.8368147564,-0.7520268114,-0.4781087794,-0.026200315,-0.2699213946,-0.962490591,-0.6734846989,-1.062879998,-0.3726129212,-0.0846111247,-0.1766667411,-0.985609557,-1.1812545552,0.1543787804,-0.7869747131,0.0527173415,-0.9416914868,0.1348625956,-1.409509843,-2.2994054816,-2.2789384166,-0.7385244961,0.0166678353,-0.6404975657,-0.0528984218,-1.4354626064,-0.15374592,-2.1831807469,-1.5437255992,-1.5854255941,-2.4631868319,-1.4793876748,-1.4429684131,-0.747897338,-0.8894420751,-1.3135974666,-1.2989421506},
			{0.5437109536,0.0862075036,0.1319681431,-0.0831079702,-0.0454744892,-0.0585564395,0.1739170623,-0.3204155382,0.3175657598,0.3982016587,-0.1207776237,-0.2745615455,-0.165741198,0.1830996041,-0.5666191799,-0.7569699151,-0.154815461,-0.0601336476,-0.152227528,0.3735870976,0.2131332188,0.4708885329,0.5753894856,0.2037901535,0.5755068784,0.6727276868,1.0297256937,1.4508131455,1.5804135138,1.1851086112,0.8952644169,0.9391267604,0.7519573511,0.4991363579,0.5323772611,0.1130766691,-0.8790158467,-0.6939028064,-0.6641223701,-2.4973483302,-1.0141435147,-1.2634065271,-1.9563572443,-2.0242646707,-1.4179776241,-0.2319050738,0.7970208989,-0.7600523547,-0.4020725634,-0.1598839829,-0.3857025526,-0.8482422818,-0.9565495599,-1.1137097174,-0.3199142345,-0.2027930435,-0.2569673918,-0.8620121278,-1.202225643,-0.0063801651,-0.6500444062,-0.1134366359,-0.2758357979,0.6546702822,-0.9012620076,-1.6662189096,-2.2478118359,-1.3094579067,0.2696431657,-1.2114309763,-0.6238318323,-0.9272147709,-0.3644391698,-2.1520541662,-0.9483275881,-2.2532690177,-2.4320602512,-1.4482610941,-1.1108118367,-0.7167707573,-0.6152774457,-1.4074096225,-1.1776389395},
			{0.2706321597,-0.1330226279,0.0073107391,-0.2640183065,-0.2654402478,-0.2390499365,-0.002971813,-0.5879493779,0.0131891092,0.1883010827,-0.3187247448,-0.3447889526,-0.3294091093,0.1101088206,-0.2259447324,-0.7704784244,-0.0633065188,0.0829440073,0.1815375088,0.4445028898,0.3533219684,0.3399944249,0.3288848659,0.388649298,0.8296925142,0.6461920641,0.8807651312,1.1678313894,1.1851086112,1.4584308043,1.4353699078,0.9797420131,0.7179247885,0.7376494737,0.845356801,0.3172227246,-1.0841277813,-0.7915902519,-0.4000819795,-2.4885804448,-0.813490103,-1.953608646,-1.9475893589,-2.0154967853,-1.4092097386,-0.3270333223,0.5376889781,-0.8844957318,-0.4301613889,-0.3108169404,-0.4322037558,-1.0212059228,-1.2125104206,-1.4630103286,-0.5118361688,-0.1980544267,-0.3270375723,-1.3943478078,-1.5685894738,-0.0084702073,-0.7623202135,0.1797619834,0.2037131642,1.4638895774,-1.3696153769,-2.2595110155,-2.2390439505,-1.3006900213,-0.4205589532,-1.2026630909,-0.6150639469,-1.3955681402,-0.3730453805,-2.1432862808,-1.9809523878,-1.2902586229,-2.4232923658,-1.4394932087,-1.403073947,-0.7080028719,-1.4516076003,-1.5747329961,-1.895869782},
			{-0.15299973,-0.5811432401,-0.4827885022,-0.6686969696,-0.6833017555,-0.6937798294,-0.5682316602,-1.1486911387,-0.5908871608,-0.379383429,-0.9684480815,-0.9364385928,-0.8529556754,-0.5995257082,-1.0157441871,-1.1192268476,-1.0610411591,-0.4587388886,-0.4160939613,0.0302944792,-0.4313378466,-0.137686062,0.1339513072,-0.6094260991,0.1584280458,0.6120614919,0.3672161189,0.69460209,0.8952644169,1.4353699078,1.6923540558,1.198264113,0.8738526017,0.5805769247,1.0619631515,0.3855927629,-1.5019403162,-1.1502813347,-0.4098195143,-2.8930290182,-0.7512828553,-2.3580572194,-1.8749166775,-2.4199453586,-1.813658312,-0.5593209302,0.0583949134,-0.9209675199,-0.3439559573,-0.5555646708,-0.8688370125,-1.4256544961,-1.3455996689,-1.3852876545,-0.9960738182,-0.4816312649,-0.6595692538,-1.3806529864,-1.8661438132,-0.4413141521,-0.3150737418,0.4125691517,0.4236275873,1.7649917417,-0.6601205979,-1.5500162365,-2.6434925238,-1.7051385946,-0.8250075265,-1.6071116642,-0.7184825246,-1.3228954588,-0.8879064372,-2.5477348541,-1.7833409698,-2.6489497056,-2.8277409391,-1.843941782,-1.8075225203,-1.1124514452,-1.8560561736,-1.4351135251,-2.7774396101},
			{0.0176354573,-0.3880193743,-0.5784164066,-0.5879111032,-0.7617701915,-0.5369417179,-0.5274110609,-1.1557453521,-0.7209315904,-0.4400204704,-1.1999751884,-1.3794666706,-1.0175585457,-0.7197484396,-1.1379991847,-1.4071076705,-1.4915894857,-0.7196008688,-0.8266456595,-0.5318231629,-0.6623138183,-0.6174524112,-0.4549595115,-0.1819465016,0.1715772185,0.4691635636,0.2330667304,0.4565409153,0.9391267604,0.9797420131,1.198264113,2.1355457283,1.7005876803,1.7062111828,1.3663124364,0.2279556152,-1.5278152514,-1.0859796396,-0.4726226175,-2.5276973274,-0.7946150386,-1.9927255286,-1.9867062414,-2.0546136678,-1.4483266212,-0.9801094194,0.0746963528,-1.0833134572,-0.3881556823,-0.0611382837,-1.085969757,-1.53744406,-0.7786226146,-1.0275531454,-0.3502632316,-0.4864708789,-0.7766230577,-2.1536239937,-2.1997821267,-0.8312708288,-0.8683838857,-0.1123771688,0.1993583879,1.2079687181,0.4363657806,-0.4065332953,-2.278160833,-1.3398069038,-0.4596758357,-1.2417799734,-0.6541808294,-1.4346850227,-0.534156619,-2.1824031633,-2.0200692703,-2.2836180148,-2.4624092483,-1.4786100912,-1.4421908295,-0.7471197544,-1.4907244828,-1.6138498786,-2.4121079193},
			{0.102799557,-0.4275922123,-0.6538243937,-0.5192394934,-0.6210779436,-0.4358831922,-0.5060375548,-0.9376318163,-0.6190864793,-0.3684758988,-1.5153752411,-1.6768436192,-1.6898464116,-1.0683168556,-1.4751184871,-0.8060537747,-0.6308982793,-0.4487351974,-0.9396255144,-0.1940107018,-0.6654028649,-0.6018592448,-0.2474808189,-0.1549238735,0.1812074378,0.6806016025,0.1988507313,0.2415961564,0.7519573511,0.7179247885,0.8738526017,1.7005876803,2.2000935797,2.2284652689,1.8150922723,1.126750627,-1.4800374017,-0.6689859325,-0.2317201695,-1.763916134,-1.8370138192,-1.8310043265,-1.8249850394,-1.8928924658,-1.2866054192,-0.3412669627,-0.0750152012,-1.2737747733,-0.4815537239,-0.0455451173,-1.1769738711,-1.217005695,-0.755376484,-1.0318228755,-0.4339781765,-0.6610554329,-0.7026409054,-1.5525700979,-1.9655102576,-0.4410702982,-0.8827539427,-0.5049431763,-0.0148297352,0.676839813,0.8635786529,0.1553493754,-2.116439631,-1.1780857018,0.9324942876,0.6101373087,0.7379892939,-1.2729638207,-0.7101882197,-2.0206819613,-1.8583480683,-2.1218968128,-2.3006880463,-1.3168888892,-0.6784096361,-0.5853985524,-1.3290032808,-1.7531586723,-1.7732654626},
			{0.1758241424,-0.4607953998,-0.5038011897,-0.6887882885,-0.5719618274,-0.2724195407,-0.6346669578,-0.9204701166,-0.7476795716,-0.3724396913,-1.2576723059,-1.2325839913,-1.0973350543,-0.4126739117,-1.3101696051,-2.1248567264,-0.5280973041,-0.2789874325,-0.3076056159,0.3389149654,0.0001483676,0.4303606561,0.50853267,-0.6955755748,-0.8094132722,0.9317845648,0.0875932013,-0.4902354748,0.4991363579,0.7376494737,0.5805769247,1.7062111828,2.2284652689,2.3693647371,1.8685399797,0.960187194,-1.9792964178,-0.5784194137,-1.2081004403,-1.8652351415,-1.3362728353,-1.3302633427,-1.3242440555,-1.3921514819,-0.7858644353,-0.192708497,-0.4907281659,-1.8522150355,-0.4529477806,-0.3406841508,-1.6539564925,-1.2023408085,-1.2342597408,-1.0157562843,-1.1987288629,-1.4503490604,-0.6130013763,-1.6161005445,-2.2776826304,-0.4376539552,-1.5861329415,-1.0833834385,-0.4411790147,-0.8958756937,0.5961526073,-0.2382257035,-1.6156986471,-0.6773447179,0.2027863501,-0.5793177875,0.0082813564,-0.7722228368,-1.1388661615,-1.5199409774,-1.3576070844,-1.621155829,-1.7999470624,-0.8161479053,-0.7797286436,-0.0846575685,-0.8282622969,-1.2524176884,-1.7496457334},
			{-0.0359863778,-0.282634841,-0.3408936536,-0.3604531696,-0.4304753171,-0.1436567768,-0.2374505496,-1.0136535381,-0.5984621665,-0.3285464308,-1.9226038044,-1.8975154898,-1.5793358693,-0.8065386379,-1.4522223583,0.084113373,-0.6489607583,-0.1727165406,-1.7322049591,-1.3472058322,-0.4383867535,-0.8629597725,-0.8096113422,0.7329146119,-0.8722847793,0.2477027122,0.0916684837,-0.0195043713,0.5323772611,0.845356801,1.0619631515,1.3663124364,1.8150922723,1.8685399797,1.445201289,1.3807845331,-2.042167925,-1.4863889609,-0.5720019432,-1.9281066487,-1.3991443425,-1.3931348499,-1.3871155627,-1.4550229891,-0.8487359425,-1.3347612502,-0.0764784184,-1.9150865427,-0.0614704809,-0.1025256623,-1.1727599553,-1.0069343005,-0.3741464323,-0.8259024754,0.0892012423,-0.1591121284,-0.4780623747,-1.2018507969,-2.6415841332,-1.3456235024,-0.9500344443,-0.0670736996,-0.0540815133,1.1083768156,0.3669496783,0.1138761373,-1.6785701543,-0.7402162251,1.4186684439,1.465020675,1.2241634502,0.950235491,-0.6576696244,-1.5828124846,-1.4204785916,-1.6840273361,-1.8628185696,-0.8790194125,-0.8426001508,-0.1475290757,-0.8911338041,-1.3152891956,-1.8125172406},
			{0.0580815506,-0.1669737829,-0.3582333288,-0.5670941318,-0.6531875853,-0.6291028346,-0.6366942616,-1.035326665,-0.5644363594,-0.3392138528,-1.0472145788,-1.147708877,-1.1756728665,-0.6395268852,-1.1894433064,0.2232082713,-1.472541537,0.1251248436,-0.9123330613,-0.1537532716,-0.8640275236,-0.7834505642,-0.4027431996,-0.0906661668,0.2818580472,0.9134117175,-0.0810037361,0.0768853723,0.1130766691,0.3172227246,0.3855927629,0.2279556152,1.126750627,0.960187194,1.3807845331,1.9362160712,-1.2424994133,-1.0795208182,-0.8392802211,-2.4506574317,-1.0466338622,-2.2167156286,-2.2106963414,-2.2786037678,-0.8941654708,-1.6812207742,-0.2113428271,-1.1366073301,0.0702928217,-0.3820383967,-0.6373187914,-0.6339482344,-1.252950002,-1.2618840788,-0.3470804148,-0.5718783616,-1.0223324074,-1.5325160537,-1.5786741867,-0.4449284115,-1.5183427179,-0.6688057287,-0.4939627224,0.3145820334,-0.4566311004,0.4223579104,-2.502150933,-1.5637970038,1.8938258641,1.7775160727,1.7061602949,1.0324063694,-0.964620607,-2.4063932633,-2.2440593703,-2.5076081148,-2.6863993483,-1.7026001912,-1.6661809295,-0.9711098544,-1.7147145828,-1.8378399786,-2.6360980193},
			{0.1591176874,-0.4617954747,-0.1246229851,-0.2026174671,-0.1402886125,-0.1967815317,0.0656061538,-0.0842018524,0.0140688944,0.1199402808,-0.2102178412,-0.3689663702,-0.62110088,-0.2656852902,-0.9867991293,-0.5980931208,-0.4436089173,-0.7152848014,-0.7930629118,-0.558113242,-0.4326466075,-0.0808160423,0.3474580332,-0.0526916976,0.2906535298,0.1043712589,-0.93259019,-0.8501444978,-0.8790158467,-1.0841277813,-1.5019403162,-1.5278152514,-1.4800374017,-1.9792964178,-2.042167925,-1.2424994133,1.8322662199,1.264087052,0.6075210539,-0.1480694439,0.028358261,-0.1780735274,-0.0081974377,-0.3479996528,-0.3676222079,0.6368093977,-0.9010898007,0.6546776105,-0.5614960557,-0.6008902607,-0.7585930104,-1.0696471343,-1.3822390796,-1.3991464032,-0.727780285,-0.5448315785,-0.5786499572,-1.3601612917,-1.1016037394,-2.054841466,-2.659252408,-1.6793816502,-2.0785699117,-1.9689951602,-1.3422682853,-0.8459623185,-0.8137568502,-0.796221675,-0.8703331164,-0.9534672496,-1.0648381101,-0.6992142677,-1.7348643733,0.8619367734,-0.3003927824,0.1146105719,-0.6106154392,0.0649751376,-1.8528481101,-1.157777035,-0.7552537277,-0.2763191322,-0.6380737691},
			{0.424800521,-0.092920639,0.2742587881,-0.0450267103,0.0531365376,0.1029877865,0.2589319141,-0.2555819613,0.4008734715,0.4451347669,0.004944243,-0.1406859177,-0.3842266353,0.0044840371,-0.7393740188,-0.2748413077,0.0152600338,-0.1099470579,-0.305860362,-0.5975548447,-0.183161879,0.5458940924,0.5992425227,-0.1337348311,0.3360040571,0.5444623245,-0.5939393368,-0.7645379285,-0.6939028064,-0.7915902519,-1.1502813347,-1.0859796396,-0.6689859325,-0.5784194137,-1.4863889609,-1.0795208182,1.264087052,1.6577137074,1.2302468076,0.6046435861,0.7038938642,0.6132939977,0.6427152814,0.147412867,0.4210709319,0.5074349449,-0.6963148072,0.8039221056,-0.4375208193,-0.2048121394,-0.3719564454,-1.0849522028,-1.0419063735,-1.232066791,-0.2389481105,-0.1852169386,-0.3123191162,-1.7654642615,-1.3107232934,-1.3229712428,-1.6263521892,-1.6007239408,-1.3978522109,-2.2583142361,-1.2636105759,-2.1535062145,-2.1330391495,-1.1946852203,-0.3145541522,-1.0966582899,-0.5090591459,-0.0342908341,-1.4801154048,0.1057333205,-0.0116247267,-1.53643634,0.0028587213,-0.4883903677,-0.6950091547,-0.6019980709,-0.743542808,0.0690908999,-1.2669862358},
			{0.4507248212,-0.0526834584,0.2659900027,0.0869678314,0.1036377373,0.0274971213,-0.0324577355,-0.4923557157,0.1883500558,0.4401274871,0.524980483,0.2576895892,-0.0242484953,0.3254772425,-0.4532282371,-0.1434789867,0.3907408608,0.1972403288,0.0621668145,0.4049682617,0.3925991312,0.7109016023,0.8489637672,-0.0432565544,0.2503910748,0.8506867519,-0.3032713711,-0.4563668619,-0.6641223701,-0.4000819795,-0.4098195143,-0.4726226175,-0.2317201695,-1.2081004403,-0.5720019432,-0.8392802211,0.6075210539,1.2302468076,1.4364283356,1.0048601789,1.0933924408,1.1502857925,1.1867458121,0.6003912552,1.0705745678,0.8310204846,-0.4404691368,0.6240127259,-0.518686136,-0.1654863851,-0.7945119793,-0.773885829,-1.0775453808,-0.8005533569,-0.2453798468,-0.582010834,-0.5895355238,-1.4409027788,-1.2678522583,-1.5846754842,-1.8880564305,-1.0842769318,-1.7844951889,-2.0428972228,-1.0481935626,-1.9380892012,-1.9176221361,-0.979268207,-0.0991371389,-0.8812412765,-0.2936421326,0.1299736568,-0.8387296592,-0.3905007023,-0.3585005778,-0.6678068129,0.5729905893,0.4004425455,0.1971014683,0.0905401972,-0.5281257946,-0.1229774133,-0.7505392268},
			{-0.2923245086,-0.9427323353,-0.601162078,-0.8257403263,-0.7878955096,-0.9011296925,-0.8218833715,-1.3157007134,-0.595276099,-0.5370441198,-0.9211633961,-0.6360104059,-1.2887074278,-0.8488533566,-1.5490684919,-0.8907903182,-0.6343706256,-0.5964770901,-0.8502403917,-0.2099687596,-0.3988143328,-0.0348705859,0.0500768305,-0.8764825145,-0.8653814753,0.4210992165,-2.126737494,-1.9264149197,-2.4973483302,-2.4885804448,-2.8930290182,-2.5276973274,-1.763916134,-1.8652351415,-1.9281066487,-2.4506574317,-0.1480694439,0.6046435861,1.0048601789,1.8064395612,1.5846245596,1.3888325052,1.145318427,0.5535058732,1.2952840021,0.808466186,-1.9057183117,-0.2269420013,-0.2882773578,-1.299742341,-1.7379534193,-1.8092164806,-2.0683791944,-2.4406547188,-1.4008251017,-1.5063172635,-1.3338204006,-2.353309985,-2.2155515214,-2.2418101854,-2.5451911317,-2.0424416286,-1.4002372049,-2.7000319239,-1.7053282637,-2.5952239023,-2.5747568373,-1.6364029081,-0.75627184,-1.0612547229,-0.9507768337,-1.2541597723,-2.0979243517,-1.6339011276,-1.112545292,-0.0179211547,1.7254511893,1.1899956055,-0.261665579,-0.2655645083,-1.7873204871,-0.9104458829,-1.0185078435},
			{0.2500017591,-0.4887686315,-0.3228822397,-0.451348331,-0.6018379364,-0.268166361,-0.2722364665,-0.9882021462,-0.4918679241,-0.2803693724,-0.7457601369,-1.0791032896,-0.8858624057,-0.3853925992,-1.1759940587,-0.873711373,0.2658216232,-0.1228175924,-0.4462168222,0.1116445937,-0.2773373532,0.5479671011,0.2855622788,-1.1256714588,-0.2852666467,0.7366226108,-0.7961428416,-0.9995126048,-1.0141435147,-0.813490103,-0.7512828553,-0.7946150386,-1.8370138192,-1.3362728353,-1.3991443425,-1.0466338622,0.028358261,0.7038938642,1.0933924408,1.5846245596,1.6659590729,1.64532856,1.5363623037,1.0368909313,1.5383880164,1.1069002403,-0.8996347509,0.0869049379,-0.3374908513,-0.2267119905,-0.9079611175,-1.2237728185,-0.7501006404,-1.0618479376,0.0366222233,-0.1832156016,-0.5659760056,-1.481924998,-1.8046885274,-1.7128478792,-2.0162288255,-1.5134793225,-1.9126675839,-2.1710696177,-1.1763659576,-2.0662615961,-2.0457945311,-1.1074406019,-0.2273095339,-1.0094136715,-0.4218145276,-1.2023187209,-1.8699920412,-0.8708556154,-0.833460459,-0.2519111635,1.4888737396,0.9867523211,1.2465415055,1.4442879398,-1.2583581809,-0.3023023307,0.2548272866},
			{-0.0406539385,-0.3751591037,-0.4551754452,-0.4169994236,-0.7174951694,-0.4340644505,-0.5280119831,-1.0314954249,-0.7580316871,-0.4115942022,-1.1376906529,-1.3264821582,-1.4122769763,-0.971458877,-1.2819583255,-1.0437931394,0.2416363305,0.0277853248,-0.2673450406,0.4647655521,0.0826382103,0.7443082919,0.5926017671,-0.2165719791,-0.9324696679,0.8078757753,-1.3699169456,-1.6924731165,-1.2634065271,-1.953608646,-2.3580572194,-1.9927255286,-1.8310043265,-1.3302633427,-1.3931348499,-2.2167156286,-0.1780735274,0.6132939977,1.1502857925,1.3888325052,1.64532856,1.818289563,1.8098979749,1.3612986266,1.713293192,1.2780747684,-1.1019012006,-0.0694755508,-0.1666153905,-0.0051026975,-1.0366501987,-1.4155738346,-0.5161131404,-1.1935514696,-0.2557256898,-0.4528315249,-0.81859266,-1.1748855097,-2.7017690217,-1.7068383865,-2.0102193329,-1.5074698298,-1.9066580913,-2.1650601251,-1.1703564649,-2.0602521035,-2.0397850385,-1.1014311093,-0.2213000412,-1.0034041789,-0.4158050349,-1.1963092282,-1.8639825485,-1.9440273688,-1.7816934758,-0.2323288637,1.2645172627,0.808983726,1.260077954,1.6118299713,0.4466213161,-0.2293460484,0.4627557716},
			{-0.0523634183,-0.2741836436,-0.3012906262,-0.3987313016,-0.5493131331,-0.2696026097,-0.3270422701,-0.8407691961,-0.7106197148,-0.4328218303,-0.6057015435,-1.3038636093,-1.2041529977,-0.9654395899,-1.576969034,-0.9747221065,0.1760514699,-0.0698838249,-0.2678566206,0.1171425063,-0.2987323289,0.5377194861,0.3265547545,-1.113642679,-0.449329126,0.5740449005,-1.4608076714,-1.6864538294,-1.9563572443,-1.9475893589,-1.8749166775,-1.9867062414,-1.8249850394,-1.3242440555,-1.3871155627,-2.2106963414,-0.0081974377,0.6427152814,1.1867458121,1.145318427,1.5363623037,1.8098979749,1.935660593,1.7423279618,1.8483775601,1.502889268,-0.867402585,0.1463583676,-0.2837037943,0.0193999953,-0.9258955611,-0.3606349064,-0.7358728965,-1.1810980724,-0.1039591601,-0.3293400658,-0.6398618545,-1.3351976444,-2.5196584755,-1.3997891038,-2.0042000457,-1.5014505427,-1.9006388041,-2.159040838,-1.1643371778,-2.0542328164,-2.0337657513,-0.1411693127,-0.2152807541,-0.9973848917,-0.4097857478,-0.7131686864,0.0765351898,-0.9837655722,-1.0767041843,-0.8087740118,0.9391402733,0.3785688472,1.1732721144,1.759726417,-1.2463294011,-0.0577009359,0.5251340816},
			{-0.1887282254,-0.0825843285,-0.6065589684,-0.5804814443,-0.6630547738,-0.5146031283,-0.4546277895,-1.1885173191,-1.2026198685,-0.8513523674,-1.1415868452,-1.5114330291,-1.0422060196,-0.8986484423,0.2949363336,-0.7979179003,0.0019162706,-0.6892412492,-0.9792167235,-1.0713388512,-1.764579764,-0.0819428133,-1.2327143657,-1.1815501054,-0.6933278114,0.5320302428,-2.1307750891,-2.0553912514,-2.0242646707,-2.0154967853,-2.4199453586,-2.0546136678,-1.8928924658,-1.3921514819,-1.4550229891,-2.2786037678,-0.3479996528,0.147412867,0.6003912552,0.5535058732,1.0368909313,1.3612986266,1.7423279618,2.0765987784,1.7259841148,1.4819355448,-1.0736127095,-0.2626426047,0.1410019538,-0.3495374267,-0.9638397641,-0.5870839523,-0.9865021608,-1.3333263845,-0.3867866332,-0.5081887969,-0.8906999644,-1.9771363385,-3.0646871566,-1.7687265258,-2.0721074721,-1.5693579691,-1.9685462305,-2.2269482643,-1.2322446041,-2.1221402427,-2.1016731777,-1.1633192485,-0.2831881805,-1.0652923181,-0.4776931742,-1.2581973675,-1.9258706878,-1.5287942533,-1.8435816151,-1.4081603552,0.2995391365,-0.2607297508,0.7513301651,1.3269949921,-1.3142368275,-0.4161729243,0.1146277543},
			{0.1471976454,-0.2725365667,-0.2813461337,-0.1470276183,-0.5129189681,-0.2416079205,-0.2325347047,-0.6964691637,-0.5402168799,-0.3050632504,-0.6980270961,-1.1500600361,-1.5210905827,-0.4907290495,-2.2690383351,-0.4134796033,0.396695401,-0.0495304471,-0.086622938,0.4487620478,0.0721562041,0.8765267515,0.6523262819,-0.5752630587,0.2651417533,0.4906549404,-0.8255180382,-0.8470442135,-1.4179776241,-1.4092097386,-1.813658312,-1.4483266212,-1.2866054192,-0.7858644353,-0.8487359425,-0.8941654708,-0.3676222079,0.4210709319,1.0705745678,1.2952840021,1.5383880164,1.713293192,1.8483775601,1.7259841148,1.8027954112,1.4727048689,-0.6714456455,-0.0158991758,-0.4106282896,0.0806583609,-0.793281287,-1.1400202395,-0.2561123634,-0.9700773866,0.0850857849,-0.2436767137,-0.5652395274,-0.931516598,-2.45840011,-1.1624394792,-1.4658204255,-0.9630709224,-1.3622591839,-1.6206612177,-0.6259575575,-1.5158531961,-1.4953861311,-0.5570322019,0.3230988662,-0.4590052715,0.1285938725,-0.6519103208,-1.3195836412,-1.3996284614,-1.2372945684,-0.5466008035,1.1566895693,0.6263839054,1.1666586751,1.2397749302,0.2462927286,-0.353953922,0.1700073321},
			{0.1638476969,0.177327433,-0.0300930742,-0.1100768162,-0.1448530262,-0.0851145716,-0.0470662126,-0.4362323655,-0.2967828611,0.0242923874,-0.5819924124,-0.6521721637,-0.7896319462,-0.3260890324,-0.8977311464,-0.3732982224,0.0723316369,-0.2767234389,-0.27161825,-0.0267978263,-0.0315341683,0.2965969409,0.4060613131,-1.0612883664,0.1866017722,0.4450889017,-0.2862374806,-0.3118802221,-0.2319050738,-0.3270333223,-0.5593209302,-0.9801094194,-0.3412669627,-0.192708497,-1.3347612502,-1.6812207742,0.6368093977,0.5074349449,0.8310204846,0.808466186,1.1069002403,1.2780747684,1.502889268,1.4819355448,1.4727048689,1.8262904543,-0.3866189416,-0.1315679965,-0.0796520918,-0.0297033329,-0.2714812572,-0.6048562481,-0.6165717943,-0.7851614135,-0.0203736102,-0.2420305843,-0.6533248264,-1.5558446039,-1.6891529126,-1.6484647869,-1.9518457332,-1.4490962301,-1.8482844916,-2.1066865254,-1.1119828652,-2.0018785038,-1.9814114388,-1.0430575096,-0.1629264416,-0.9450305792,-0.3574314353,-1.1379356285,-1.2035489575,-0.0863132196,0.0009559935,-1.0326261112,0.6706642616,0.2160793117,0.735372157,1.7951423076,-1.1939750886,-0.186766716,0.7358998236},
			{0.3226277051,-0.1716885654,0.2093749559,0.0250484378,0.1586652153,0.2701602852,0.4193670718,0.322035586,0.5166422592,0.5590348536,-0.2428863875,-0.2663974164,-0.4047684307,0.1099848433,-0.6664060278,-0.5347667483,-0.1675493887,-0.2826679549,-0.4545441171,-0.3065926751,-0.014967331,-0.0836094842,-0.030261054,-0.0013731884,0.0973972071,0.1239630134,0.9955695725,0.8368147564,0.7970208989,0.5376889781,0.0583949134,0.0746963528,-0.0750152012,-0.4907281659,-0.0764784184,-0.2113428271,-0.9010898007,-0.6963148072,-0.4404691368,-1.9057183117,-0.8996347509,-1.1019012006,-0.867402585,-1.0736127095,-0.6714456455,-0.3866189416,1.4168521531,-0.7600726405,-0.7380521483,-1.050174102,-0.6530469776,-1.2586182459,-1.1716725893,-0.7161981065,-0.3853400688,-0.2538633363,-0.4335489915,-0.766615405,-1.1971221079,-0.4870919681,-0.6863843167,-0.4248966044,-1.4139104007,-0.7692224476,-1.3308212881,-2.5217469224,-2.5012798574,-1.0858046735,-0.3817648645,-0.6198009577,-0.1783298495,-0.7547140601,-0.3254773674,-2.104492192,-1.0670970356,-1.7285857888,-2.6855282727,-1.7017291156,-1.3642798582,-0.9702387788,-0.1117835158,-1.0240555464,-0.743132341},
			{0.1809041334,-0.3376907626,0.1004817485,-0.0062863048,0.1235437751,0.2350897261,0.3484681725,0.2466837768,0.4415917176,0.4792777559,-0.0483743526,-0.0390928034,-0.3985126991,-0.0209200693,-0.8026345564,-0.5133876086,-0.2280062627,-0.4266708802,-0.6962934437,-0.7532511544,-0.1208395966,0.0532142,-0.0395654055,-0.4111647376,0.0154006553,0.0816334201,-0.7846586687,-0.7520268114,-0.7600523547,-0.8844957318,-0.9209675199,-1.0833134572,-1.2737747733,-1.8522150355,-1.9150865427,-1.1366073301,0.6546776105,0.8039221056,0.6240127259,-0.2269420013,0.0869049379,-0.0694755508,0.1463583676,-0.2626426047,-0.0158991758,-0.1315679965,-0.7600726405,1.4698097581,-0.3142933107,-0.7426541906,-0.9325416238,-1.0714655081,-1.2083265486,-0.9938032597,-0.4445578706,-0.4558706596,-0.6665167705,-1.6775320473,-1.4383908795,-1.529820075,-0.3891562254,-0.631481514,-2.1275797884,-1.9088605675,-0.6131269117,-0.5368808175,-0.5125187086,-0.5094394498,-0.7432517341,-1.224325876,-0.9377567278,-0.5141409384,-1.2098429823,-0.6878278112,-0.7984951903,-1.7220958731,-1.7045924614,-0.5069134844,-1.7257667278,-1.0306956527,-1.7743003811,-0.1302699109,-0.9553211281},
			{-0.2098401593,-0.178140752,-0.5544438919,-0.8233099735,-0.8904830382,-1.0644995589,-0.8442277973,-1.3635327664,-0.8895160672,-0.9824024861,-1.0159127768,-1.2569721284,-0.9680016335,-0.3218796244,-0.6946587838,0.1837847578,-0.4486939335,-0.0732187091,-0.4254914059,-0.3845318166,-0.6306051999,-0.4397902446,-0.3920038261,-0.1988630045,0.0800275751,-0.3338570213,-0.5122243984,-0.4781087794,-0.4020725634,-0.4301613889,-0.3439559573,-0.3881556823,-0.4815537239,-0.4529477806,-0.0614704809,0.0702928217,-0.5614960557,-0.4375208193,-0.518686136,-0.2882773578,-0.3374908513,-0.1666153905,-0.2837037943,0.1410019538,-0.4106282896,-0.0796520918,-0.7380521483,-0.3142933107,0.4554770257,0.067942788,0.1840840749,0.1347830383,-0.2272408565,-0.0575630888,-0.3367114615,-0.0230950392,-0.0703515072,-0.4707722725,-0.6698304598,0.0047105641,-0.1473834848,-0.0265168777,0.4138936591,-0.3902681115,-0.4033555479,-0.3464758575,-0.3899317614,0.0225196018,0.1970987117,0.3444134998,0.0698460261,0.1496166463,0.2304336938,-0.0319954662,0.2100228315,0.0765114521,-0.1794663273,0.1124638496,0.2282717073,0.1323584533,0.3416418475,-0.0490659909,0.30591292},
			{0.1250165124,-0.1808511525,-0.3753850027,-0.1636614717,-1.2852226278,-1.4345119564,-0.8074538957,-1.4293060594,-1.0694824909,-0.7172154624,-0.5538768072,-0.6436100949,-1.0411481919,-0.2636045256,-1.0834953612,-0.6299450001,-0.564664495,-0.6377739181,-0.8028106558,-0.4758034758,-0.7131124328,-0.5356254605,-0.3061857712,-0.7321427656,-0.3688592083,0.0797418005,-0.3196399133,-0.026200315,-0.1598839829,-0.3108169404,-0.5555646708,-0.0611382837,-0.0455451173,-0.3406841508,-0.1025256623,-0.3820383967,-0.6008902607,-0.2048121394,-0.1654863851,-1.299742341,-0.2267119905,-0.0051026975,0.0193999953,-0.3495374267,0.0806583609,-0.0297033329,-1.050174102,-0.7426541906,0.067942788,1.1790511591,0.7143100333,0.5574060955,0.4085252446,0.4190454507,0.0531448147,0.3443134427,0.3402918016,0.2558172836,0.3967132978,0.9311008163,0.667334479,0.7991274631,0.8173208431,-0.5470920032,0.4959163366,0.6556467005,0.6287675293,0.4902080739,0.1662191593,-0.6158849783,-0.0282858344,0.0942999593,-0.0293053167,0.0869445083,1.078582174,0.60472807,0.2390327082,0.8193827618,-0.8162958344,-0.1212247594,-0.8648294877,0.2792168448,0.2266243005},
			{-0.6400712187,0.2348773228,-0.4845373617,-0.7847853286,-1.0437030597,-1.0469403125,-0.7501449796,-1.5384584184,-0.8316535255,-0.7082685093,-0.9947279817,-1.5612342247,-1.4001780242,-0.7290896887,-2.0957377072,-0.7203479232,-1.06502348,-1.1876182662,-1.5720149531,-0.990721181,-1.4823167302,-0.5701442012,-0.6194581128,-1.7443851116,-0.6277738876,-0.4553792908,-0.4505720467,-0.2699213946,-0.3857025526,-0.4322037558,-0.8688370125,-1.085969757,-1.1769738711,-1.6539564925,-1.1727599553,-0.6373187914,-0.7585930104,-0.3719564454,-0.7945119793,-1.7379534193,-0.9079611175,-1.0366501987,-0.9258955611,-0.9638397641,-0.793281287,-0.2714812572,-0.6530469776,-0.9325416238,0.1840840749,0.7143100333,1.292122766,0.5253692394,0.4655063393,0.159244247,0.096292044,0.0709171081,0.1163403373,0.1015027658,0.010067623,0.1186875763,-0.5380324653,0.277740148,0.8108439926,-1.0908132662,0.0111003636,0.0530120774,-0.0122618429,-0.1133703981,-0.0678719363,-0.7830292843,-0.4384681891,-0.520002378,-0.0203583636,0.6634830069,0.7957991545,0.8084568219,0.2587925305,0.8443125188,0.4291403944,-0.8324371097,0.0314131851,0.447735636,-0.0943047534},
			{-0.8864024656,-0.136103586,-0.2136612444,-0.3930482266,-1.1135812121,-1.2529125725,-1.266622917,-1.7520958664,-1.2660274116,-1.051672001,-1.0377968424,-0.9927245377,-0.4491337592,-0.3026525493,-1.907363458,-0.1715164926,-1.1911084415,-0.5922880448,-1.613314791,-1.5804981822,-1.737496388,-1.0699231838,-1.0709324158,-2.1958594146,-0.9874778173,-0.921961012,-1.1197785331,-0.962490591,-0.8482422818,-1.0212059228,-1.4256544961,-1.53744406,-1.217005695,-1.2023408085,-1.0069343005,-0.6339482344,-1.0696471343,-1.0849522028,-0.773885829,-1.8092164806,-1.2237728185,-1.4155738346,-0.3606349064,-0.5870839523,-1.1400202395,-0.6048562481,-1.2586182459,-1.0714655081,0.1347830383,0.5574060955,0.5253692394,1.1558599134,0.1809002271,0.3611492929,0.1197785559,-0.3201033288,-0.1251380429,0.0827305777,-0.0296621299,-0.1777307889,-0.6714434334,-0.1153199479,-0.7981641089,-0.7527068571,0.220313707,0.743391504,0.7623669353,0.7613912187,-0.5985274854,-0.4668177706,-0.0006407896,0.2945196895,-0.1678582903,0.3416918014,0.0263378453,0.3945665616,0.066192055,0.5609396007,0.1020045591,-0.3296689033,-0.2351244516,0.3750509876,0.1724961031},
			{-0.1689185604,-0.4910706295,-0.1154484964,0.3221508727,-1.2804463804,-1.4103313646,-1.2070947319,-1.8835489555,-1.4386310471,-1.0959482627,-1.2915645243,-0.7712688909,-1.4254178438,-0.2320399878,-1.5065802753,-0.8876821724,-0.8630195182,-0.1639935871,-1.4185860908,-1.4244266321,-1.4955375707,-0.9401805724,-1.0933060302,-2.403869606,-1.3715792677,-0.6959112714,-0.8479446114,-0.6734846989,-0.9565495599,-1.2125104206,-1.3455996689,-0.7786226146,-0.755376484,-1.2342597408,-0.3741464323,-1.252950002,-1.3822390796,-1.0419063735,-1.0775453808,-2.0683791944,-0.7501006404,-0.5161131404,-0.7358728965,-0.9865021608,-0.2561123634,-0.6165717943,-1.1716725893,-1.2083265486,-0.2272408565,0.4085252446,0.4655063393,0.1809002271,1.1164887103,0.5066674357,0.2528020152,-0.2372167505,-0.141876205,0.0799258916,-0.0891198888,0.0910209079,-0.0523827333,0.0515553084,-0.499784239,-0.6167588522,0.9288921918,0.1813622088,0.1325251795,-0.0182828281,-1.5055076811,-1.2876118187,-0.8549146348,-0.322154376,-0.3678728762,0.1078242693,-0.406936273,0.4449941088,-0.2389617038,0.334095261,-1.2575737534,-0.0939815954,-0.7170123926,0.0525469457,-0.5441259122},
			{-0.4402344168,-0.2484276377,-0.3289857723,-0.6422500953,-0.9245666776,-0.77721747,-0.765990901,-1.6830052123,-1.2359489732,-1.075544975,-1.3160991164,-1.4164201143,-1.0214908216,-0.6064925038,-1.010527919,-0.2237121939,-1.1474223671,0.0367892775,-0.3240679249,-1.2028452429,-1.4494542231,-1.2341786898,-1.289974729,-1.9078172496,-1.7206249514,-0.8256620516,-0.7543798915,-1.062879998,-1.1137097174,-1.4630103286,-1.3852876545,-1.0275531454,-1.0318228755,-1.0157562843,-0.8259024754,-1.2618840788,-1.3991464032,-1.232066791,-0.8005533569,-2.4406547188,-1.0618479376,-1.1935514696,-1.1810980724,-1.3333263845,-0.9700773866,-0.7851614135,-0.7161981065,-0.9938032597,-0.0575630888,0.4190454507,0.159244247,0.3611492929,0.5066674357,1.1049151125,0.591257253,-0.1191849777,0.0161805976,0.1024936554,0.019972354,-0.0437190725,-0.3465881808,0.263483176,-0.4260794343,-1.1314835869,0.0443739398,-0.8527721924,-1.0355486325,-1.5216096075,-1.1855465838,-2.2686807171,-1.2039603184,-1.3154577308,-0.1309997483,0.8723673803,0.1617400059,0.629150225,0.0584647134,-0.3265338876,-1.3551482209,-1.0750504938,-1.0124752482,0.398068165,0.2302152109},
			{-0.5186890518,-0.4096982582,-0.2924975932,-0.3805670081,-0.1613732623,0.2595898725,0.2138948061,-0.8449456683,-0.3821948361,-0.2575947273,-1.0783041564,-1.2206727313,-1.2433370803,-0.7486915171,-1.5099674634,-0.9181144042,-0.6145947333,-0.6282669685,-1.066620714,-1.1667117714,-1.001281837,-0.3695364928,-0.1519960268,-0.7918328412,-0.390760723,0.0170040319,-0.3306640746,-0.3726129212,-0.3199142345,-0.5118361688,-0.9960738182,-0.3502632316,-0.4339781765,-1.1987288629,0.0892012423,-0.3470804148,-0.727780285,-0.2389481105,-0.2453798468,-1.4008251017,0.0366222233,-0.2557256898,-0.1039591601,-0.3867866332,0.0850857849,-0.0203736102,-0.3853400688,-0.4445578706,-0.3367114615,0.0531448147,0.096292044,0.1197785559,0.2528020152,0.591257253,1.0109233159,0.6632984517,0.5093282723,0.5656332008,0.4498010162,-0.0037614394,-0.5745637804,-0.0749053543,-0.7509899317,-0.6481747639,-0.0326616764,-0.5283029959,-1.9082505587,-0.8607521601,-0.4577423467,-0.8718696991,-0.4303985908,-0.3913588485,0.1027894047,0.3656615307,-0.2597285891,0.1736679842,-0.4561543855,-0.3203294013,-1.3153186038,-0.5233375158,-0.4473983086,0.4587370611,-0.5331872458},
			{-1.0146116205,-0.3293074069,-0.5648616803,-0.6762298095,-0.4743294383,0.0618440839,0.1156271593,-0.8536473093,-0.4376581358,-0.3193843134,-1.5588063663,-1.801579684,-1.3363606015,-0.792493165,-1.6031091869,-0.5028948651,0.0672161123,-1.181591009,-1.4892296914,-1.2487228374,-1.3456560877,-0.742200383,-1.0121583431,-2.2397476838,-0.4241664555,-0.2120696952,-0.1624394031,-0.0846111247,-0.2027930435,-0.1980544267,-0.4816312649,-0.4864708789,-0.6610554329,-1.4503490604,-0.1591121284,-0.5718783616,-0.5448315785,-0.1852169386,-0.582010834,-1.5063172635,-0.1832156016,-0.4528315249,-0.3293400658,-0.5081887969,-0.2436767137,-0.2420305843,-0.2538633363,-0.4558706596,-0.0230950392,0.3443134427,0.0709171081,-0.3201033288,-0.2372167505,-0.1191849777,0.6632984517,1.1352524807,0.9729870258,0.4657938406,0.0692085824,0.1085831616,-0.2466436154,0.1214073138,-1.7045245142,-1.1359267301,-0.8280441847,-1.4560619516,-3.1598707561,-1.7443955722,-0.8642645042,-1.2783918565,-0.8369207483,-0.3670049392,0.0111280254,-0.758761717,-1.5038391848,-1.1968449894,-1.4928608227,-1.0815664134,-2.3239007526,-1.6288296776,-1.469344419,0.0515993195,-0.4613089297},
			{-0.814086034,-0.2875584052,-0.5185432442,-0.817319444,-0.5992946013,-0.291439311,-0.1447005845,-0.9839101182,-0.3365814785,-0.3435565035,-1.3480616146,-1.4973845009,-1.3454524696,-0.8297493514,-1.7787548642,-0.5745566413,-0.056055416,-1.1667019994,-2.7911312248,-1.3647394127,-1.4973130193,-0.9218860382,-0.9142950985,-1.8173733477,-0.5509998034,-0.5671696109,-0.3225535355,-0.1766667411,-0.2569673918,-0.3270375723,-0.6595692538,-0.7766230577,-0.7026409054,-0.6130013763,-0.4780623747,-1.0223324074,-0.5786499572,-0.3123191162,-0.5895355238,-1.3338204006,-0.5659760056,-0.81859266,-0.6398618545,-0.8906999644,-0.5652395274,-0.6533248264,-0.4335489915,-0.6665167705,-0.0703515072,0.3402918016,0.1163403373,-0.1251380429,-0.141876205,0.0161805976,0.5093282723,0.9729870258,0.9753833324,0.850485451,0.7920823843,0.2369243424,-0.3368628521,0.1170380834,-1.3256158719,-1.716643471,-0.8680678464,-1.1451796283,-2.4364664243,-1.7991424908,-0.9190114228,-1.7011155604,-1.1135164165,-0.4790472618,0.4851912607,-0.3840601754,-0.3588309261,-0.9300402452,-1.319684844,-0.9837031688,-1.6004964208,-0.9054253458,-0.8361167175,0.3451158257,-0.5349837725},
			{-1.1223711576,-0.8936892737,-0.8528560855,-1.1219012338,-1.2669082645,-1.3187706338,-0.8479624532,-1.5641445821,-0.8502143399,-0.8735226631,-1.7043544643,-1.8687213702,-1.3537461659,-1.2076082946,-2.40030444,-1.1880499333,-0.6405085337,-0.9958598856,-2.8563782998,-2.4713791728,-1.6874988308,-1.2089818628,-1.9337846829,-1.8826204226,-1.99645812,-1.0085879497,-0.912767314,-0.985609557,-0.8620121278,-1.3943478078,-1.3806529864,-2.1536239937,-1.5525700979,-1.6161005445,-1.2018507969,-1.5325160537,-1.3601612917,-1.7654642615,-1.4409027788,-2.353309985,-1.481924998,-1.1748855097,-1.3351976444,-1.9771363385,-0.931516598,-1.5558446039,-0.766615405,-1.6775320473,-0.4707722725,0.2558172836,0.1015027658,0.0827305777,0.0799258916,0.1024936554,0.5656332008,0.4657938406,0.850485451,1.214777895,1.2005344753,0.1785631679,-0.9280797493,-0.4850984513,-2.192495293,-1.4228686033,-0.6545613204,-1.97811252,-2.802743495,-1.8643895658,-0.6832285021,-1.7663626354,-0.5767035001,-1.0561776977,0.4689254484,-0.0596028552,-0.7887770766,-0.183918581,-0.5873181888,-1.0489502437,-1.6657434958,-0.0675824337,-0.2159665953,0.6216127873,-0.6695188529},
			{-1.3752893694,-0.9584088457,-0.868938082,-1.2102679692,-1.5455274977,-1.600459526,-1.2960715524,-1.8504306952,-1.015888439,-0.9180831445,-1.2512346047,-1.6181893886,-1.7888939663,-1.0751924657,-2.4086740121,-1.5397138262,-1.5722440488,-1.3243523953,-2.137749144,-2.3548100083,-1.6501109124,-1.6944726896,-1.942154255,-1.8909899947,-1.6368509068,-1.2230120043,-1.174321433,-1.1812545552,-1.202225643,-1.5685894738,-1.8661438132,-2.1997821267,-1.9655102576,-2.2776826304,-2.6415841332,-1.5786741867,-1.1016037394,-1.3107232934,-1.2678522583,-2.2155515214,-1.8046885274,-2.7017690217,-2.5196584755,-3.0646871566,-2.45840011,-1.6891529126,-1.1971221079,-1.4383908795,-0.6698304598,0.3967132978,0.010067623,-0.0296621299,-0.0891198888,0.019972354,0.4498010162,0.0692085824,0.7920823843,1.2005344753,1.305712381,0.2108463004,-1.4261597035,-0.9108210731,-2.2008648652,-2.1347558075,-0.8060218915,-1.4056113998,-3.2882343218,-2.3498803926,-0.9926280699,-1.6497934709,-0.9652843139,-1.7457885072,0.4286479359,-0.1314013285,-0.1545028221,-0.2941260154,-0.4035551254,-1.4472908949,-2.4522643183,-1.2800719885,-0.9325962476,0.6457063069,-1.1526684639},
			{0.0402811645,-0.7404604307,-1.1814062292,-0.2101058938,-1.5821958486,-1.0850429587,-0.8464317531,-1.9454051715,-1.1938905436,-1.1919218893,-0.981034836,-1.256976517,-0.8930394059,-0.5851289729,-1.6197978594,-1.3253405112,-1.3306410803,-1.2788117668,-1.7448785001,-0.8158113288,-1.6551802772,-1.1766633092,-1.1233148789,-1.0721506186,-0.4870183117,-0.1437604834,-0.1405620101,0.1543787804,-0.0063801651,-0.0084702073,-0.4413141521,-0.8312708288,-0.4410702982,-0.4376539552,-1.3456235024,-0.4449284115,-2.054841466,-1.3229712428,-1.5846754842,-2.2418101854,-1.7128478792,-1.7068383865,-1.3997891038,-1.7687265258,-1.1624394792,-1.6484647869,-0.4870919681,-1.529820075,0.0047105641,0.9311008163,0.1186875763,-0.1777307889,0.0910209079,-0.0437190725,-0.0037614394,0.1085831616,0.2369243424,0.1785631679,0.2108463004,2.0049387611,0.8508730032,1.1913195317,0.2342749414,-0.0241270924,0.9453407443,1.5406567541,1.5675132772,1.4173719493,0.5251813106,-0.9558928314,-0.3682936874,0.859802291,1.1520117475,-1.8965160213,-1.7341821283,-1.9977308728,-2.1765221063,-1.1927229492,-1.1563036875,-0.4612326124,-1.2048373408,-1.6289927323,-2.1262207773},
			{0.1920271792,-1.2799305657,-1.0764444064,-0.8715364622,-1.5928193252,-1.7596117547,-1.4624245676,-2.0183371964,-1.1266055661,-1.1749676848,-1.309239366,0.4087016255,-0.7156949733,0.1906713268,-0.7491605552,-0.4623900357,-1.50908329,0.3431193784,-1.7472294508,-1.2653203108,-1.9585612235,-1.1790142598,-1.4266958252,-1.3755315649,-1.4893692623,-1.2004690964,-0.8333948549,-0.7869747131,-0.6500444062,-0.7623202135,-0.3150737418,-0.8683838857,-0.8827539427,-1.5861329415,-0.9500344443,-1.5183427179,-2.659252408,-1.6263521892,-1.8880564305,-2.5451911317,-2.0162288255,-2.0102193329,-2.0042000457,-2.0721074721,-1.4658204255,-1.9518457332,-0.6863843167,-0.3891562254,-0.1473834848,0.667334479,-0.5380324653,-0.6714434334,-0.0523827333,-0.3465881808,-0.5745637804,-0.2466436154,-0.3368628521,-0.9280797493,-1.4261597035,0.8508730032,1.8659785496,1.6628463966,1.0709760703,0.2244925454,1.5702856084,1.5790797725,1.597163187,1.4447885498,-0.4771696401,-1.2592737777,-0.6716746338,0.8822749241,0.5817158377,-2.1998969676,-2.0375630746,-2.3011118191,-2.4799030526,-1.4961038955,-0.8576246425,-0.7646135587,-1.5082182871,-1.6313436829,-2.4296017236},
			{0.0635584622,-0.7582957185,-0.8284537544,-0.5900907972,-1.1577131548,-1.3440124274,-1.2726042835,-1.9009385747,-1.0340305282,-0.8436143196,-2.0369387844,0.1753567942,-0.9533081597,-0.0670016536,-0.7340484256,-0.6393053818,-1.6083937783,0.0849096457,-1.8465399391,-1.4615408121,-1.4558117205,-0.9772947525,-0.9239463222,-0.8727820619,-0.9866197593,-0.9529920985,-0.424067037,0.0527173415,-0.1134366359,0.1797619834,0.4125691517,-0.1123771688,-0.5049431763,-1.0833834385,-0.0670736996,-0.6688057287,-1.6793816502,-1.6007239408,-1.0842769318,-2.0424416286,-1.5134793225,-1.5074698298,-1.5014505427,-1.5693579691,-0.9630709224,-1.4490962301,-0.4248966044,-0.631481514,-0.0265168777,0.7991274631,0.277740148,-0.1153199479,0.0515553084,0.263483176,-0.0749053543,0.1214073138,0.1170380834,-0.4850984513,-0.9108210731,1.1913195317,1.6628463966,1.5073076904,1.1714515068,0.544217777,1.3436951677,1.429169229,1.4478936369,1.3385733933,0.9798223724,-0.7565242746,-0.1689251307,0.7495406803,0.7213538493,-1.6971474646,-1.5348135716,-1.7983623161,-1.9771535495,-0.9933543925,-0.9569351307,-0.2618640557,-1.0054687841,-1.4296241756,-1.9268522206},
			{-0.8505396149,-0.3097538441,-1.6822559296,-1.2677604599,-1.7281401726,-1.7501495487,-1.7656970478,-2.8441948805,-2.2783168296,-2.1321042835,-1.5910290058,-2.3238885555,-1.3938891063,-1.4247972299,-2.9657455997,-1.5251602159,-1.530460785,-2.1776014759,-2.2457282005,-1.3836078188,-1.8549999819,-1.3764830139,-1.3231345836,-1.2719703233,-1.3858080207,-0.2587586747,-1.179802622,-0.9416914868,-0.2758357979,0.2037131642,0.4236275873,0.1993583879,-0.0148297352,-0.4411790147,-0.0540815133,-0.4939627224,-2.0785699117,-1.3978522109,-1.7844951889,-1.4002372049,-1.9126675839,-1.9066580913,-1.9006388041,-1.9685462305,-1.3622591839,-1.8482844916,-1.4139104007,-2.1275797884,0.4138936591,0.8173208431,0.8108439926,-0.7981641089,-0.499784239,-0.4260794343,-0.7509899317,-1.7045245142,-1.3256158719,-2.192495293,-2.2008648652,0.2342749414,1.0709760703,1.1714515068,1.8352388107,0.5357210475,0.0197578587,-0.1019707504,-0.3112798034,-0.4086414265,-0.3736083985,-1.1557125361,-0.5681133922,-0.2346742331,0.1009803899,-2.096335726,-1.934001833,-2.1975505775,-2.376341811,-1.3925426539,-1.3561233922,-0.6610523171,-1.4046570455,-1.828812437,-2.326040482},
			{-1.1503343339,-1.6255858738,-1.5400938109,-1.5261624937,-3.287572202,-2.6869999198,-2.3725537272,-3.0056869013,-1.127349393,-1.100471706,-1.9955590753,-0.9525104317,-1.461959442,-1.3096186009,-2.3790495936,-1.5794422671,-2.2659840735,-1.2599122506,-2.5041302343,-1.6420098527,-2.1134020158,-1.6348850477,-1.5815366175,-1.5303723572,-1.6442100546,0.3569655825,-1.6344993009,0.1348625956,0.6546702822,1.4638895774,1.7649917417,1.2079687181,0.676839813,-0.8958756937,1.1083768156,0.3145820334,-1.9689951602,-2.2583142361,-2.0428972228,-2.7000319239,-2.1710696177,-2.1650601251,-2.159040838,-2.2269482643,-1.6206612177,-2.1066865254,-0.7692224476,-1.9088605675,-0.3902681115,-0.5470920032,-1.0908132662,-0.7527068571,-0.6167588522,-1.1314835869,-0.6481747639,-1.1359267301,-1.716643471,-1.4228686033,-2.1347558075,-0.0241270924,0.2244925454,0.544217777,0.5357210475,1.8617898031,0.2997467363,0.1418213622,0.0732510373,-0.064983469,-0.6320104323,-1.4141145699,-0.826515426,-0.6070196193,-0.558689596,-2.3547377598,-2.1924038669,-2.4559526114,-2.6347438448,-1.6509446877,-1.614525426,-0.9194543509,-1.6630590793,-2.0872144708,-2.5844425158},
			{-0.0416873214,-0.5022156045,-0.2942065277,-0.1366320603,-2.7699897966,-2.0280883615,-2.4917934194,-2.1078932541,-2.019136458,-1.6968326528,-1.0977654281,0.1977429059,-0.65758748,0.2291531037,-0.8677161374,-0.3628898573,-1.2712804134,0.3440299855,-1.5094265741,-1.1244274472,-1.1186983556,-0.6401813875,-0.5868329573,-0.535668697,-0.6495063944,-1.3148487379,-0.7859236764,-1.409509843,-0.9012620076,-1.3696153769,-0.6601205979,0.4363657806,0.8635786529,0.5961526073,0.3669496783,-0.4566311004,-1.3422682853,-1.2636105759,-1.0481935626,-1.7053282637,-1.1763659576,-1.1703564649,-1.1643371778,-1.2322446041,-0.6259575575,-1.1119828652,-1.3308212881,-0.6131269117,-0.4033555479,0.4959163366,0.0111003636,0.220313707,0.9288921918,0.0443739398,-0.0326616764,-0.8280441847,-0.8680678464,-0.6545613204,-0.8060218915,0.9453407443,1.5702856084,1.3436951677,0.0197578587,0.2997467363,1.5070584894,1.425744057,1.3917808898,1.2459901534,0.3626932279,-0.4194109097,1.0132862742,1.3419265504,0.4758855763,-1.3600340996,-1.1977002067,-1.4612489512,-1.6400401846,-0.6562410275,-0.6198217658,0.0752493092,-0.6683554191,-1.0925108106,-1.5897388556},
			{-0.0002033335,-0.3640825195,-0.365359266,-0.0721694856,-3.6598854352,-2.9179840001,-3.381689058,-2.8216976337,-2.6080021009,-2.4106370324,-1.3109674571,0.1172112623,-0.8777015033,-0.1270235382,-1.0624347606,-0.4874895661,-2.1611760519,0.0753446924,-2.3993222127,-2.0143230858,-2.0085939942,-1.5300770261,-1.4767285959,-1.4255643356,-1.539402033,-2.2047443765,-1.8976680646,-2.2994054816,-1.6662189096,-2.2595110155,-1.5500162365,-0.4065332953,0.1553493754,-0.2382257035,0.1138761373,0.4223579104,-0.8459623185,-2.1535062145,-1.9380892012,-2.5952239023,-2.0662615961,-2.0602521035,-2.0542328164,-2.1221402427,-1.5158531961,-2.0018785038,-2.5217469224,-0.5368808175,-0.3464758575,0.6556467005,0.0530120774,0.743391504,0.1813622088,-0.8527721924,-0.5283029959,-1.4560619516,-1.1451796283,-1.97811252,-1.4056113998,1.5406567541,1.5790797725,1.429169229,-0.1019707504,0.1418213622,1.425744057,1.6663837063,1.687816765,1.5346745743,0.870737598,0.5540163118,1.3464784574,1.4625193234,0.6745922578,-2.2499297382,-2.0875958453,-2.3511445898,-2.5299358232,-1.5461366661,-1.5097174044,-0.8146463293,-1.5582510577,-1.9824064492,-2.4796344942},
			{0.0241587754,-0.3348310905,-0.2940862625,-0.0415263044,-3.6394183701,-3.6756681854,-3.3612219929,-3.579381819,-2.8885650316,-2.8672912221,-2.569253993,0.1377787074,-0.8666249551,-0.0370239978,-1.0496545243,-0.5648654779,-2.1407089869,0.03757644,-2.3788551477,-1.9938560208,-1.9881269291,-1.5096099611,-1.4562615308,-1.4050972705,-1.5189349679,-2.1842773114,-2.3543222543,-2.2789384166,-2.2478118359,-2.2390439505,-2.6434925238,-2.278160833,-2.116439631,-1.6156986471,-1.6785701543,-2.502150933,-0.8137568502,-2.1330391495,-1.9176221361,-2.5747568373,-2.0457945311,-2.0397850385,-2.0337657513,-2.1016731777,-1.4953861311,-1.9814114388,-2.5012798574,-0.5125187086,-0.3899317614,0.6287675293,-0.0122618429,0.7623669353,0.1325251795,-1.0355486325,-1.9082505587,-3.1598707561,-2.4364664243,-2.802743495,-3.2882343218,1.5675132772,1.597163187,1.4478936369,-0.3112798034,0.0732510373,1.3917808898,1.687816765,1.7466616644,1.5949521935,-0.5067353457,-1.2888394833,-0.7012403394,0.9910119167,0.6499226965,-2.2294626732,-2.0671287802,-2.3306775247,-2.5094687582,-1.5256696011,-1.4892503394,-0.7941792643,-1.5377839927,-1.9619393842,-2.4591674292},
			{-0.007524072,0.0690668292,-0.3502199087,-0.1640962929,-0.9767885714,-1.1932462119,-0.7238980594,-0.9006652004,-0.5884832664,-0.5672094569,-1.6309000639,-0.0135115952,-1.04459408,-0.2295991689,-1.0813373717,-0.5738051982,-1.2023550577,-0.0936208929,-1.4405012185,-0.2104040516,-1.049773,-0.5712560319,-0.5179076017,-0.4667433414,-0.5805810388,-1.2459233823,-0.9388470704,-0.7385244961,-1.3094579067,-1.3006900213,-1.7051385946,-1.3398069038,-1.1780857018,-0.6773447179,-0.7402162251,-1.5637970038,-0.796221675,-1.1946852203,-0.979268207,-1.6364029081,-1.1074406019,-1.1014311093,-0.1411693127,-1.1633192485,-0.5570322019,-1.0430575096,-1.0858046735,-0.5094394498,0.0225196018,0.4902080739,-0.1133703981,0.7613912187,-0.0182828281,-1.5216096075,-0.8607521601,-1.7443955722,-1.7991424908,-1.8643895658,-2.3498803926,1.4173719493,1.4447885498,1.3385733933,-0.4086414265,-0.064983469,1.2459901534,1.5346745743,1.5949521935,1.4207192352,0.4316185835,-0.3504855541,0.2371135898,0.8879731607,0.9256566434,-1.291108744,-1.1287748511,-1.3923235956,-1.571114829,-0.5873156719,-0.5508964102,0.1441746649,-0.5994300635,-1.023585455,-1.5208135},
			{-0.20657425,-0.5421637965,-0.2366582185,-0.5524391865,-0.5656608678,-0.9029406788,-1.065615741,-1.1588368305,-0.468020043,-0.4467462335,-0.7507689958,-1.6799231906,-0.6116210433,-0.780831865,-1.2803875497,0.0254992602,-0.3222239897,0.4619990836,-0.5603701505,-0.1753710235,-0.1696419319,0.3088750361,0.3622234664,0.4133877267,0.2995500293,-0.3657923142,-0.5358372571,0.0166678353,0.2696431657,-0.4205589532,-0.8250075265,-0.4596758357,0.9324942876,0.2027863501,1.4186684439,1.8938258641,-0.8703331164,-0.3145541522,-0.0991371389,-0.75627184,-0.2273095339,-0.2213000412,-0.2152807541,-0.2831881805,0.3230988662,-0.1629264416,-0.3817648645,-0.7432517341,0.1970987117,0.1662191593,-0.0678719363,-0.5985274854,-1.5055076811,-1.1855465838,-0.4577423467,-0.8642645042,-0.9190114228,-0.6832285021,-0.9926280699,0.5251813106,-0.4771696401,0.9798223724,-0.3736083985,-0.6320104323,0.3626932279,0.870737598,-0.5067353457,0.4316185835,2.6919608933,2.0210072078,2.1964259039,0.3367404646,-0.3309328557,-0.410977676,-0.248643783,-0.5121925275,-0.690983761,0.2928153961,0.3292346578,1.0243057329,0.2807010045,-0.143454387,-0.640682432},
			{-0.1435803476,-0.3760995725,-0.6640475015,-1.0457477849,-0.9902536538,-1.1078084088,-1.8477198786,-1.4290576071,-0.7060561363,-1.2288503711,-0.2318431378,-0.9996293303,-0.7309673492,-1.5629360026,-1.1594017004,0.4875597465,-1.1043281273,0.2308024149,-1.3424742881,-0.9574751612,-0.9517460695,-0.4732291015,-0.4198806712,-0.3687164109,-0.4825541083,-1.1478964518,-1.3179413947,-0.6404975657,-1.2114309763,-1.2026630909,-1.6071116642,-1.2417799734,0.6101373087,-0.5793177875,1.465020675,1.7775160727,-0.9534672496,-1.0966582899,-0.8812412765,-1.0612547229,-1.0094136715,-1.0034041789,-0.9973848917,-1.0652923181,-0.4590052715,-0.9450305792,-0.6198009577,-1.224325876,0.3444134998,-0.6158849783,-0.7830292843,-0.4668177706,-1.2876118187,-2.2686807171,-0.8718696991,-1.2783918565,-1.7011155604,-1.7663626354,-1.6497934709,-0.9558928314,-1.2592737777,-0.7565242746,-1.1557125361,-1.4141145699,-0.4194109097,0.5540163118,-1.2888394833,-0.3504855541,2.0210072078,1.738767452,1.8265022141,1.244832407,-1.1130369934,-1.1930818136,-1.0307479206,-1.2942966651,-1.4730878986,-0.4892887415,-0.4528694798,0.2422015953,-0.5014031331,-0.9255585246,-1.4227865696},
			{-0.4010792437,-0.4936307416,-0.2949434651,-0.5398186874,-0.4591358658,-0.6367148339,-0.8921439494,-0.9554018155,-0.419486988,-0.2019185334,-0.9452739895,-1.3973069296,-1.5050960413,-0.498215604,-1.4748925434,-0.2561559092,-0.5167289834,0.2674940899,-0.7548751442,-0.3698760172,-0.3641469256,0.1143700424,0.1677184727,0.218882733,0.1050450356,-0.5602973079,-0.2532209961,-0.0528984218,-0.6238318323,-0.6150639469,-0.7184825246,-0.6541808294,0.7379892939,0.0082813564,1.2241634502,1.7061602949,-1.0648381101,-0.5090591459,-0.2936421326,-0.9507768337,-0.4218145276,-0.4158050349,-0.4097857478,-0.4776931742,0.1285938725,-0.3574314353,-0.1783298495,-0.9377567278,0.0698460261,-0.0282858344,-0.4384681891,-0.0006407896,-0.8549146348,-1.2039603184,-0.4303985908,-0.8369207483,-1.1135164165,-0.5767035001,-0.9652843139,-0.3682936874,-0.6716746338,-0.1689251307,-0.5681133922,-0.826515426,1.0132862742,1.3464784574,-0.7012403394,0.2371135898,2.1964259039,1.8265022141,2.3698976955,2.6265353102,-0.5254378494,-0.6054826697,-0.4431487767,-0.7066975212,-0.8854887547,0.0983104024,0.1347296641,0.8298007392,0.0861960108,-0.3379593807,-0.8351874257},
			{-0.0354554013,-0.7300668905,-0.4991949307,-0.5155491502,-1.1831587032,-1.3850343439,-1.216716187,-1.8908079688,-0.59793119,-0.3803627353,-0.2633801849,-0.1403846249,-0.4530913219,-0.1325917616,-0.8936689007,-0.9495099267,-0.5190819263,-0.5130101034,-1.5353793375,-1.1503802105,-0.2995530789,-0.6661341508,-0.6127857206,-0.5616214603,-0.6754591577,-1.3408015012,-1.5108464441,-1.4354626064,-0.9272147709,-1.3955681402,-1.3228954588,-1.4346850227,-1.2729638207,-0.7722228368,0.950235491,1.0324063694,-0.6992142677,-0.0342908341,0.1299736568,-1.2541597723,-1.2023187209,-1.1963092282,-0.7131686864,-1.2581973675,-0.6519103208,-1.1379356285,-0.7547140601,-0.5141409384,0.1496166463,0.0942999593,-0.520002378,0.2945196895,-0.322154376,-1.3154577308,-0.3913588485,-0.3670049392,-0.4790472618,-1.0561776977,-1.7457885072,0.859802291,0.8822749241,0.7495406803,-0.2346742331,-0.6070196193,1.3419265504,1.4625193234,0.9910119167,0.8879731607,0.3367404646,1.244832407,2.6265353102,2.6486366306,0.0557857933,-1.3859868629,-1.22365297,-1.4872017145,-1.6659929479,-0.6821937909,-0.6457745291,0.0492965459,-0.6943081824,-1.118463574,-1.6156916189},
			{-0.735313405,-0.7376882725,-0.7498543614,-1.086782219,-1.2331669588,-1.117848653,-0.7589082416,-1.4845012367,-0.7833436159,-0.6123074861,-1.0317236671,-0.8425987549,-1.1470935809,-0.724544368,-1.5080967091,-1.0565159409,-1.1867552466,-0.7731980971,-1.7259314031,-0.9729554908,-1.0341731888,-0.7317474798,-1.2804590409,-1.2292947806,-0.8660112233,-0.7297212206,-0.303458501,-0.15374592,-0.3644391698,-0.3730453805,-0.8879064372,-0.534156619,-0.7101882197,-1.1388661615,-0.6576696244,-0.964620607,-1.7348643733,-1.4801154048,-0.8387296592,-2.0979243517,-1.8699920412,-1.8639825485,0.0765351898,-1.9258706878,-1.3195836412,-1.2035489575,-0.3254773674,-1.2098429823,0.2304336938,-0.0293053167,-0.0203583636,-0.1678582903,-0.3678728762,-0.1309997483,0.1027894047,0.0111280254,0.4851912607,0.4689254484,0.4286479359,1.1520117475,0.5817158377,0.7213538493,0.1009803899,-0.558689596,0.4758855763,0.6745922578,0.6499226965,0.9256566434,-0.3309328557,-1.1130369934,-0.5254378494,0.0557857933,2.0420796255,-2.0536601833,-1.8913262903,-2.1548750348,-2.3336662683,-1.3498671112,-1.3134478495,-0.6183767744,-1.3619815028,-1.7861368943,-1.9823349436},
			{-1.0262115906,-1.0851957408,-1.0313132709,-1.2775859882,-1.453755589,-1.6822834245,-1.1685543102,-1.784654145,-1.3156861072,-0.9653535784,-0.9963750686,-1.4631312655,-1.0648354266,-0.3997554716,-2.5259936225,-1.1051522969,-0.7896788121,-1.7378494986,-2.283097478,-1.8980983511,-1.8923692594,-0.4138522914,-0.2143758255,-1.3093396009,-1.4231772983,-0.9423916061,-1.7814433299,-2.1831807469,-2.1520541662,-2.1432862808,-2.5477348541,-2.1824031633,-2.0206819613,-1.5199409774,-1.5828124846,-2.4063932633,0.8619367734,0.1057333205,-0.3905007023,-1.6339011276,-0.8708556154,-1.9440273688,-0.9837655722,-1.5287942533,-1.3996284614,-0.0863132196,-2.104492192,-0.6878278112,-0.0319954662,0.0869445083,0.6634830069,0.3416918014,0.1078242693,0.8723673803,0.3656615307,-0.758761717,-0.3840601754,-0.0596028552,-0.1314013285,-1.8965160213,-2.1998969676,-1.6971474646,-2.096335726,-2.3547377598,-1.3600340996,-2.2499297382,-2.2294626732,-1.291108744,-0.410977676,-1.1930818136,-0.6054826697,-1.3859868629,-2.0536601833,1.747907869,1.1276185289,1.4022695671,0.7925749559,1.1775430918,-1.3934926697,-0.6984215946,-1.442026323,1.023119988,0.2331873361},
			{-0.9218696446,-0.0357655744,-0.385609174,-0.7521550745,-1.2879051223,-1.6467246111,-1.7414025943,-2.090841335,-1.2325334602,-0.9371018015,-0.0347006262,-0.5794511472,-0.2560872662,0.1851139778,-1.9956829443,0.0581904107,-1.2805574329,-1.1495468734,-2.1207635851,-1.7357644581,-1.7300353665,-0.7743971437,-0.5961099769,-1.1470057079,-0.7837221506,-0.5282457401,-1.795200696,-1.5437255992,-0.9483275881,-1.9809523878,-1.7833409698,-2.0200692703,-1.8583480683,-1.3576070844,-1.4204785916,-2.2440593703,-0.3003927824,-0.0116247267,-0.3585005778,-1.112545292,-0.833460459,-1.7816934758,-1.0767041843,-1.8435816151,-1.2372945684,0.0009559935,-1.0670970356,-0.7984951903,0.2100228315,1.078582174,0.7957991545,0.0263378453,-0.406936273,0.1617400059,-0.2597285891,-1.5038391848,-0.3588309261,-0.7887770766,-0.1545028221,-1.7341821283,-2.0375630746,-1.5348135716,-1.934001833,-2.1924038669,-1.1977002067,-2.0875958453,-2.0671287802,-1.1287748511,-0.248643783,-1.0307479206,-0.4431487767,-1.22365297,-1.8913262903,1.1276185289,1.936193767,1.1969269821,0.7119383159,0.7146931946,-1.2311587767,-0.5360877017,-1.27969243,1.5018977194,0.8205268495},
			{-1.7294864334,-0.3242200542,-1.2786561581,-1.5177105184,-2.1263616121,-2.1370573229,-2.0656491791,-2.4708956486,-2.8940222134,-1.7935671579,-0.9514618845,-1.4952651979,-1.1477614924,-0.2825547493,-3.1043297288,-0.8807942117,-1.1461661688,-0.2949963058,-2.3843123296,-1.9993132026,-1.993584111,-1.5150671429,-1.4617187127,-1.4105544524,-1.5243921498,-1.1105532472,-1.7577194448,-1.5854255941,-2.2532690177,-1.2902586229,-2.6489497056,-2.2836180148,-2.1218968128,-1.621155829,-1.6840273361,-2.5076081148,0.1146105719,-1.53643634,-0.6678068129,-0.0179211547,-0.2519111635,-0.2323288637,-0.8087740118,-1.4081603552,-0.5466008035,-1.0326261112,-1.7285857888,-1.7220958731,0.0765114521,0.60472807,0.8084568219,0.3945665616,0.4449941088,0.629150225,0.1736679842,-1.1968449894,-0.9300402452,-0.183918581,-0.2941260154,-1.9977308728,-2.3011118191,-1.7983623161,-2.1975505775,-2.4559526114,-1.4612489512,-2.3511445898,-2.3306775247,-1.3923235956,-0.5121925275,-1.2942966651,-0.7066975212,-1.4872017145,-2.1548750348,1.4022695671,1.1969269821,1.6687023544,1.0293902017,1.4795970824,1.0008368163,-0.7996364462,0.4941853234,0.8193548561,-0.0666846024},
			{-2.2093076625,-0.934769596,-1.282616785,-1.8373172505,-2.200417495,-2.1878187428,-1.4416666873,-2.0915323764,-1.5413345298,-1.2386262807,-1.4312831136,-1.9422939136,-1.6505666285,-0.8541463518,-3.2831209622,-1.3558690058,-2.3249574022,-0.3519620381,-2.563103563,-2.178104436,-2.1723753444,-1.3928283807,-1.6405099461,-1.5893456858,-1.7031833832,0.1642286523,-2.5385706696,-2.4631868319,-2.4320602512,-2.4232923658,-2.8277409391,-2.4624092483,-2.3006880463,-1.7999470624,-1.8628185696,-2.6863993483,-0.6106154392,0.0028587213,0.5729905893,1.7254511893,1.4888737396,1.2645172627,0.9391402733,0.2995391365,1.1566895693,0.6706642616,-2.6855282727,-1.7045924614,-0.1794663273,0.2390327082,0.2587925305,0.066192055,-0.2389617038,0.0584647134,-0.4561543855,-1.4928608227,-1.319684844,-0.5873181888,-0.4035551254,-2.1765221063,-2.4799030526,-1.9771535495,-2.376341811,-2.6347438448,-1.6400401846,-2.5299358232,-2.5094687582,-1.571114829,-0.690983761,-1.4730878986,-0.8854887547,-1.6659929479,-2.3336662683,0.7925749559,0.7119383159,1.0293902017,1.6823850849,1.3251112658,0.944549342,-0.9784276796,0.4209823923,0.3643572107,-0.5035367581},
			{-0.4473572551,-0.4348042613,-0.6710232148,-1.0484946967,-0.9313826095,-1.1601141,-0.4972132619,-1.1670472205,-0.7088030481,-0.5906192256,-1.7697032513,-2.3978274504,-2.3295253031,-0.4380382844,-2.2993218052,-2.0348276804,-1.3411582451,-0.1889583865,-1.5793044059,-1.194305279,-1.1885761874,-0.107999228,-0.6567107891,-0.6055465288,-0.7193842262,-0.0229987337,-1.5547715125,-1.4793876748,-1.4482610941,-1.4394932087,-1.843941782,-1.4786100912,-1.3168888892,-0.8161479053,-0.8790194125,-1.7026001912,0.0649751376,-0.4883903677,0.4004425455,1.1899956055,0.9867523211,0.808983726,0.3785688472,-0.2607297508,0.6263839054,0.2160793117,-1.7017291156,-0.5069134844,0.1124638496,0.8193827618,0.8443125188,0.5609396007,0.334095261,-0.3265338876,-0.3203294013,-1.0815664134,-0.9837031688,-1.0489502437,-1.4472908949,-1.1927229492,-1.4961038955,-0.9933543925,-1.3925426539,-1.6509446877,-0.6562410275,-1.5461366661,-1.5256696011,-0.5873156719,0.2928153961,-0.4892887415,0.0983104024,-0.6821937909,-1.3498671112,1.1775430918,0.7146931946,1.4795970824,1.3251112658,1.407420049,1.5062000548,1.1193148298,0.9149792629,0.5003691892,-0.5804354414},
			{-0.711967989,-1.1267387816,-1.2191732122,-1.6440986497,-1.1801990762,-1.8396981819,-1.3211320068,-1.4423818199,-1.2074969881,-0.9521399725,-1.7332839895,-1.5163101486,-1.69104605,-0.4845932578,-2.2629025434,-0.6761891239,-0.1006190008,0.3513163831,-1.5428851442,-1.1578860173,-1.1521569256,0.1714580824,-0.6202915273,-0.569127267,-0.6829649644,0.3506626964,-1.5183522508,-1.4429684131,-1.1108118367,-1.403073947,-1.8075225203,-1.4421908295,-0.6784096361,-0.7797286436,-0.8426001508,-1.6661809295,-1.8528481101,-0.6950091547,0.1971014683,-0.261665579,1.2465415055,1.260077954,1.1732721144,0.7513301651,1.1666586751,0.735372157,-1.3642798582,-1.7257667278,0.2282717073,-0.8162958344,0.4291403944,0.1020045591,-1.2575737534,-1.3551482209,-1.3153186038,-2.3239007526,-1.6004964208,-1.6657434958,-2.4522643183,-1.1563036875,-0.8576246425,-0.9569351307,-1.3561233922,-1.614525426,-0.6198217658,-1.5097174044,-1.4892503394,-0.5508964102,0.3292346578,-0.4528694798,0.1347296641,-0.6457745291,-1.3134478495,-1.3934926697,-1.2311587767,1.0008368163,0.944549342,1.5062000548,2.6605868845,2.4683020005,1.9702838687,-0.2808713407,0.6864327417},
			{-0.4940181687,-0.7326977022,-0.723674492,-1.3961856059,-1.1541347821,-1.5425671155,-1.13121091,-1.2701894901,-1.357523953,-0.5580988931,-1.0382129145,-1.9673671092,-1.5980349663,-0.2231777436,-1.5678314684,-0.4582393036,0.2354301317,-0.7796873445,-0.8478140691,-0.4628149422,-0.4570858506,0.6234911088,0.0747795477,0.125943808,0.0121061106,0.1249150175,-0.8232811757,-0.747897338,-0.7167707573,-0.7080028719,-1.1124514452,-0.7471197544,-0.5853985524,-0.0846575685,-0.1475290757,-0.9711098544,-1.157777035,-0.6019980709,0.0905401972,-0.2655645083,1.4442879398,1.6118299713,1.759726417,1.3269949921,1.2397749302,1.7951423076,-0.9702387788,-1.0306956527,0.1323584533,-0.1212247594,-0.8324371097,-0.3296689033,-0.0939815954,-1.0750504938,-0.5233375158,-1.6288296776,-0.9054253458,-0.0675824337,-1.2800719885,-0.4612326124,-0.7646135587,-0.2618640557,-0.6610523171,-0.9194543509,0.0752493092,-0.8146463293,-0.7941792643,0.1441746649,1.0243057329,0.2422015953,0.8298007392,0.0492965459,-0.6183767744,-0.6984215946,-0.5360877017,-0.7996364462,-0.9784276796,1.1193148298,2.4683020005,2.2683407313,1.7256508457,-0.12986831,1.179083619},
			{-0.2376228971,-0.3459686621,-0.2911879614,-0.7020397715,-0.7248772216,-0.8508053373,-0.4154231506,-0.9168842055,-0.182050589,-0.2537800692,-0.3504538787,-0.1977542376,-0.8364897163,0.536424351,0.260272635,0.6597757104,0.0446673719,0.8459237845,0.5191709128,0.4563381611,0.078063022,0.7249844204,0.6099284203,0.926407124,0.2685013822,0.1594615395,-0.6637959171,-0.8894420751,-0.6152774457,-1.4516076003,-1.8560561736,-1.4907244828,-1.3290032808,-0.8282622969,-0.8911338041,-1.7147145828,-0.7552537277,-0.743542808,-0.5281257946,-1.7873204871,-1.2583581809,0.4466213161,-1.2463294011,-1.3142368275,0.2462927286,-1.1939750886,-0.1117835158,-1.7743003811,0.3416418475,-0.8648294877,0.0314131851,-0.2351244516,-0.7170123926,-1.0124752482,-0.4473983086,-1.469344419,-0.8361167175,-0.2159665953,-0.9325962476,-1.2048373408,-1.5082182871,-1.0054687841,-1.4046570455,-1.6630590793,-0.6683554191,-1.5582510577,-1.5377839927,-0.5994300635,0.2807010045,-0.5014031331,0.0861960108,-0.6943081824,-1.3619815028,-1.442026323,-1.27969243,0.4941853234,0.4209823923,0.9149792629,1.9702838687,1.7256508457,1.4801012789,-0.3963517836,0.9259641069},
			{-0.4313293672,-0.5166424561,-0.4024141339,-0.7886994661,-0.7696323791,-0.5014829461,-0.3716006669,-1.15540302,-0.5082507336,-0.4665837655,-0.3251594421,-0.7371872205,-0.192923484,0.0070021451,-1.5051426669,-0.2615824489,-0.7360353431,-0.6252281696,-0.8114542064,-1.3295450664,-1.1477247157,-0.192086493,-0.2478825321,-1.0418163119,-0.5535940179,-0.4592685168,-1.0367987862,-1.3135974666,-1.4074096225,-1.5747329961,-1.4351135251,-1.6138498786,-1.7531586723,-1.2524176884,-1.3152891956,-1.8378399786,-0.2763191322,0.0690908999,-0.1229774133,-0.9104458829,-0.3023023307,-0.2293460484,-0.0577009359,-0.4161729243,-0.353953922,-0.186766716,-1.0240555464,-0.1302699109,-0.0490659909,0.2792168448,0.447735636,0.3750509876,0.0525469457,0.398068165,0.4587370611,0.0515993195,0.3451158257,0.6216127873,0.6457063069,-1.6289927323,-1.6313436829,-1.4296241756,-1.828812437,-2.0872144708,-1.0925108106,-1.9824064492,-1.9619393842,-1.023585455,-0.143454387,-0.9255585246,-0.3379593807,-1.118463574,-1.7861368943,1.023119988,1.5018977194,0.8193548561,0.3643572107,0.5003691892,-0.2808713407,-0.12986831,-0.3963517836,1.88961019,0.4838971261},
			{-0.5155536571,-0.157636095,-0.2318107558,-0.3946557903,-0.714939432,-0.9726585347,-0.6550629848,-1.2524310626,-0.4735088558,-0.554080277,-0.4383832563,-0.7153752268,-0.5854161784,0.1762920807,-0.1732562154,0.4031118089,-0.1285280376,0.5181671718,0.3378440012,0.6303515149,0.735258481,0.0888367124,-0.1922686085,0.3954540944,0.2609317981,-0.2390431517,-0.0938176598,-1.2989421506,-1.1776389395,-1.895869782,-2.7774396101,-2.4121079193,-1.7732654626,-1.7496457334,-1.8125172406,-2.6360980193,-0.6380737691,-1.2669862358,-0.7505392268,-1.0185078435,0.2548272866,0.4627557716,0.5251340816,0.1146277543,0.1700073321,0.7358998236,-0.743132341,-0.9553211281,0.30591292,0.2266243005,-0.0943047534,0.1724961031,-0.5441259122,0.2302152109,-0.5331872458,-0.4613089297,-0.5349837725,-0.6695188529,-1.1526684639,-2.1262207773,-2.4296017236,-1.9268522206,-2.326040482,-2.5844425158,-1.5897388556,-2.4796344942,-2.4591674292,-1.5208135,-0.640682432,-1.4227865696,-0.8351874257,-1.6156916189,-1.9823349436,0.2331873361,0.8205268495,-0.0666846024,-0.5035367581,-0.5804354414,0.6864327417,1.179083619,0.9259641069,0.4838971261,1.4827243105}
			};
	static public double[][]getmbr(){
		return mbr;
	}
	static double[][] getNuclSubsMat() {
		return nucMat;
	}
}
